[Opciones]
Pagina_Ancho=80
Pagina_Alto=24
Pagina_Tamańo=24
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=1
Bandas=1
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=23
Arriba=0
Origen=HYRSxRecibos
Tipo=Maestro (Datos)
Nombre=
Campos=20
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=1
Origen=[CAMBIA_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=19
Arriba=1
Izquierda=11
Origen=[NUMERO_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=20
Arriba=1
Izquierda=35
Origen=[EMPRESA_LOCALIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=1
Izquierda=55
Origen=[LIQUIDO]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=3
Izquierda=11
Origen=[HYRSxRecibos.DOC_FECHA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=3
Izquierda=40
Origen=[HYRSxRecibos.VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=3
Ancho=29
Arriba=5
Izquierda=25
Origen=[IMPORTE_LETRA]
Tipo_Fuente=Normal Negrita 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=20
Arriba=9
Izquierda=25
Origen=[HYRSxBancosRe.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=9
Izquierda=55
Origen=[HYRSxBancoCliRe.ENTIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=10
Izquierda=57
Origen=[HYRSxBancoCliRe.SUCURSAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=2
Arriba=10
Izquierda=63
Origen=DC
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=10
Izquierda=66
Origen=[HYRSxBancoCliRe.CONTROL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=11
Izquierda=55
Origen=[HYRSxBancoCliRe.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=18
Arriba=13
Izquierda=11
Origen=Codigo de Cliente:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=13
Izquierda=30
Origen=[HYRSxClienteRecibo.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=44
Arriba=15
Izquierda=11
Origen=[HYRSxCli.NOMBRE_COMERCIAL]
Tipo_Fuente=Expandida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=44
Arriba=16
Izquierda=11
Origen=[HYRSxLoc_T.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=17
Izquierda=11
Origen=[HYRSxLoc_T.CODPOSTAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=37
Arriba=17
Izquierda=18
Origen=[HYRSxLoc_T.LOCALIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=44
Arriba=18
Izquierda=11
Origen=[PAIS_PROVINCIA_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
