[Opciones]
Pagina_Ancho=106
Pagina_Alto=24
Pagina_Tamańo=24
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=1
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=23
Arriba=0
Origen=HYRSxRecibos
Tipo=Maestro (Datos)
Nombre=
Campos=24
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=2
Origen=[CAMBIA_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Centrado
Alto=1
Ancho=15
Arriba=1
Izquierda=12
Origen=[NUMERO_RECIBO_2]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Centrado
Alto=1
Ancho=14
Arriba=1
Izquierda=30
Origen=[HYRSxLocalidadEmpresa.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=1
Izquierda=54
Origen=[IMPORTE]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=2
Arriba=1
Izquierda=65
Origen=.-
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=3
Izquierda=20
Origen=[HYRSxRecibos.FECHA_REGISTRO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=3
Izquierda=47
Origen=[HYRSxRecibos.VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=87
Arriba=5
Izquierda=19
Origen=[IMPORTE_LETRA1]
Tipo_Fuente=Comprimida Negrita 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=94
Arriba=6
Izquierda=12
Origen=[IMPORTE_LETRA2]
Tipo_Fuente=Comprimida Negrita 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=14
Arriba=7
Izquierda=17
Origen=[HYRSxClienteRecibo.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=7
Izquierda=41
Origen=[HYRSxRecibos.DOC_NUMERO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=7
Izquierda=59
Origen=[HYRSxRecibos.DOC_FECHA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=29
Arriba=9
Izquierda=23
Origen=[HYRSxBancosRe.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=9
Izquierda=56
Origen=[HYRSxBancoCliRe.ENTIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=10
Izquierda=56
Origen=[HYRSxBancoCliRe.SUCURSAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=3
Arriba=10
Izquierda=64
Origen=[DC]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=29
Arriba=11
Izquierda=23
Origen=[HYRxInfoBanco.TITULO_LOCALIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=11
Izquierda=56
Origen=[HYRSxBancoCliRe.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=50
Arriba=14
Izquierda=13
Origen=[HYRSxCli.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=50
Arriba=15
Izquierda=13
Origen=[HYRxDirecCli.DIR_COMPLETA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=50
Arriba=16
Izquierda=13
Origen=[HYRSxLoc_T.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo21]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=17
Izquierda=13
Origen=[HYRSxLoc_T.CODPOSTAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo22]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=17
Izquierda=18
Origen=-
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo23]
Alineacion=Izquierda
Alto=1
Ancho=44
Arriba=17
Izquierda=19
Origen=[PAIS_PROVINCIA_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
