[Opciones]
Pagina_Ancho=130
Pagina_Alto=66
Pagina_Tamańo=69
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=1
Bandas=5
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=20
Arriba=0
Origen=
Tipo=Cabecera de Página
Nombre=
Campos=12
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=7
Izquierda=6
Origen=[HYRSxCliente.CLIENTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=7
Izquierda=19
Origen=[HYRSxCliente.NIF]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=53
Arriba=8
Izquierda=42
Origen=[HYRSxCliente.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=53
Arriba=9
Izquierda=42
Origen=[HYRSxCliente.NOMBRE_COMERCIAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=53
Arriba=10
Izquierda=42
Origen=[HYRSxDireccionCliente.DIRECCION]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=11
Izquierda=5
Origen=[HYRSCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=11
Izquierda=19
Origen=[FECHA_CABECERA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=53
Arriba=11
Izquierda=42
Origen=[HYRSxDireccionCliente.CODPOB]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=53
Arriba=12
Izquierda=42
Origen=[HYRSxDireccionCliente.PROVINCIA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=13
Izquierda=42
Origen=Telf.
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=30
Arriba=13
Izquierda=48
Origen=[HYRxTercero.TELEFONO01]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=15
Izquierda=19
Origen=[HYRSCabecera.SU_REFERENCIA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=1
Arriba=21
Origen=HYRSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=1
SaltoPagina=1
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=0
Origen=[ACTIVAR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=23
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=16
Arriba=0
Izquierda=3
Origen=[HYRSDetalle.ARTICULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=48
Arriba=0
Izquierda=21
Origen=[HYRSDetalle.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=0
Izquierda=70
Origen=[UNIDADES]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=81
Origen=[PRECIO_DETALLE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=94
Origen=[DTO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=0
Izquierda=108
Origen=[FECHA_ENTREGA_PREV]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=1
Arriba=26
Origen=HYRSPromociones
Tipo=SubDetalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=16
Arriba=0
Izquierda=3
Origen=[HYRSPromociones.ARTICULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=48
Arriba=0
Izquierda=21
Origen=[HYRSPromociones.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=0
Izquierda=70
Origen=[UNIDADES_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=81
Origen=[PRECIO_DETALLE_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=94
Origen=[DTO_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=0
Izquierda=108
Origen=[FECHA_ENTREGA_PREV_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4]
Alto=19
Arriba=37
Origen=HYRSCabecera
Tipo=Pie de Página
Nombre=
Campos=9
SaltoPagina=1
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=0
Origen=[ACTIVA_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo1]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=6
Izquierda=3
Origen=[DOBLE_I_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=6
Izquierda=19
Origen=[PORTES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=6
Izquierda=30
Origen=[DOBLE_I_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=42
Arriba=6
Izquierda=43
Origen=[HYRxDobFormaPago.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=7
Izquierda=2
Origen=[NEXT_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo6]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=7
Izquierda=3
Origen=[DOBLE_I_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo7]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=7
Izquierda=30
Origen=[DOBLE_I_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo8]
Alineacion=Izquierda
Alto=4
Ancho=83
Arriba=11
Izquierda=10
Origen=[NOTAS]
Tipo_Fuente=Comprimida 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
