[Opciones]
Pagina_Ancho=80
Pagina_Alto=58
Pagina_Tamańo=59
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=6
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=17
Arriba=0
Origen=
Tipo=Cabecera de Página
Nombre=
Campos=36
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=6
Izquierda=0
Origen=--------------
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=6
Izquierda=42
Origen=[HYRSxCuenta.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=7
Izquierda=0
Origen=|
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=7
Izquierda=3
Origen=FACTURA
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=7
Izquierda=12
Origen=|
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=7
Izquierda=42
Origen=[HYRSxCliente.NOMBRE_COMERCIAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=8
Izquierda=0
Origen=--------------
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=8
Izquierda=42
Origen=[HYRSxDireccionCliente.DIRECCION]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=9
Izquierda=42
Origen=[HYRSxDireccionCliente.CODPOB]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=10
Izquierda=42
Origen=[HYRSxDireccionCliente.PROVINCIA] - [HYRSxDireccionCliente.PAIS]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=11
Izquierda=0
Origen=Fecha
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=14
Arriba=11
Izquierda=11
Origen=Numero Factura
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=11
Izquierda=26
Origen=CIF./DNI.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=11
Izquierda=42
Origen=Telf.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=32
Arriba=11
Izquierda=48
Origen=[HYRxTercero.TELEFONO01]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=12
Izquierda=0
Origen=----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo16]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=12
Izquierda=11
Origen=--------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=11
Arriba=12
Izquierda=26
Origen=----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=13
Izquierda=0
Origen=[FECHA_CABECERA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo19]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=13
Izquierda=11
Origen=[HYRSCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=13
Izquierda=19
Origen=/
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo21]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=13
Izquierda=20
Origen=[HYRSCabecera.SERIE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo22]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=13
Izquierda=26
Origen=[HYRSxCliente.NIF]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo23]
Alineacion=Izquierda
Alto=1
Ancho=36
Arriba=13
Izquierda=42
Origen=[MONEDA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo24]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=15
Izquierda=0
Origen=ARTICULO
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo25]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=15
Izquierda=16
Origen=TITULO
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo26]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=15
Izquierda=42
Origen=UD.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo27]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=15
Izquierda=48
Origen=PRECIO
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo28]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=15
Izquierda=59
Origen=DTO.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo29]
Alineacion=Derecha
Alto=1
Ancho=13
Arriba=15
Izquierda=65
Origen=TOTAL
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo30]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=16
Izquierda=0
Origen=---------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo31]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=16
Izquierda=16
Origen=--------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo32]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=16
Izquierda=42
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo33]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=16
Izquierda=48
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo34]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=16
Izquierda=59
Origen=--------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo35]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=16
Izquierda=65
Origen=------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=1
Arriba=18
Origen=HYRSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=3
SaltoPagina=1
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=1
Origen=[ACTIVAR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda1:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=0
Izquierda=7
Origen=[INI_DETALLE_CON_ORIGEN]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda1:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=14
Origen=[DTO_NETO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda2]
Alto=3
Arriba=20
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=8
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=78
Arriba=0
Izquierda=0
Origen=[ORIGEN_DETALLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=1
Izquierda=2
Origen=[ARTICULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=1
Izquierda=16
Origen=[HYRSDetalle.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=1
Izquierda=42
Origen=[UNIDADES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=1
Izquierda=48
Origen=[PRECIO_DETALLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo5]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=1
Izquierda=59
Origen=[DTO_VACIO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo6]
Alineacion=Derecha
Alto=1
Ancho=13
Arriba=1
Izquierda=65
Origen=[B_DTO_LINEA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=64
Arriba=2
Izquierda=8
Origen=[HYRSDetalle.NOTAS]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda3]
Alto=2
Arriba=24
Origen=HYRSPromociones
Tipo=SubDetalle (Datos)
Nombre=
Campos=7
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=0
Izquierda=2
Origen=[ARTICULO_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=0
Izquierda=16
Origen=[HYRSPromociones.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=42
Origen=[UNIDADES_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=48
Origen=[PRECIO_DETALLE_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=59
Origen=[DTO_VACIO_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Derecha
Alto=1
Ancho=13
Arriba=0
Izquierda=65
Origen=[B_DTO_LINEA_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=64
Arriba=1
Izquierda=8
Origen=[HYRSPromociones.NOTAS]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda4]
Alto=1
Arriba=30
Origen=HYRSCabecera
Tipo=Pie de Maestro
Nombre=
Campos=1
SaltoPagina=0
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=1
Origen=[FIN_DETALLE_CON_ORIGEN]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=1
[Banda5]
Alto=14
Arriba=31
Origen=HYRSCabecera
Tipo=Pie de Página
Nombre=
Campos=48
SaltoPagina=1
[Banda5:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=78
Arriba=0
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=1
Izquierda=0
Origen=[ACTIVA_IVA_VENC]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=48
Origen=Base Imponible:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo3]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=1
Izquierda=64
Origen=[DOBLE_BASE_IMPONIBLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=2
Izquierda=1
Origen=TOTAL BRUTO.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo5]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=2
Izquierda=14
Origen=[TOTAL_BRUTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=2
Izquierda=48
Origen=I.V.A.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo7]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=2
Izquierda=64
Origen=[DOBLE_P_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=2
Izquierda=66
Origen=%
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo9]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=68
Origen=[DOBLE_I_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=3
Izquierda=1
Origen=DTO. PP.....
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo11]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=3
Izquierda=14
Origen=[DOBLE_P_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=3
Izquierda=16
Origen=%
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo13]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=3
Izquierda=18
Origen=[DOBLE_I_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=3
Izquierda=48
Origen=Recargo........
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo15]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=3
Izquierda=64
Origen=[DOBLE_P_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=3
Izquierda=66
Origen=%
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo17]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=68
Origen=[DOBLE_I_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=4
Izquierda=1
Origen=TOTAL NETO..
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo19]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=4
Izquierda=14
Origen=[DOBLE_BASE_IMPONIBLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=48
Origen=Total a Cobrar:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo21]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=4
Izquierda=64
Origen=[TOTAL_A_COBRAR]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo22]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=5
Izquierda=48
Origen=[DOBLE_TOTAL_MONEDA_SEC]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo23]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=5
Izquierda=64
Origen=[DOBLE_I_TOTALMONSEC]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo24]
Alineacion=Izquierda
Alto=1
Ancho=78
Arriba=6
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo25]
Alineacion=Izquierda
Alto=1
Ancho=14
Arriba=7
Izquierda=0
Origen=Forma de Pago:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo26]
Alineacion=Izquierda
Alto=1
Ancho=26
Arriba=7
Izquierda=15
Origen=[HYRxDobFormaPago.TITULO]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo27]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=8
Izquierda=0
Origen=Entidad..
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo28]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=8
Izquierda=10
Origen=[HYRxDobTerceroBan.ENTIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo29]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=9
Izquierda=0
Origen=Oficina..
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo30]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=9
Izquierda=10
Origen=[HYRxDobTerceroBan.SUCURSAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo31]
Alineacion=Izquierda
Alto=1
Ancho=2
Arriba=9
Izquierda=15
Origen=DC
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo32]
Alineacion=Izquierda
Alto=1
Ancho=2
Arriba=9
Izquierda=18
Origen=[HYRxDobTerceroBan.CONTROL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo33]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=10
Izquierda=0
Origen=Cuenta...
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo34]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=10
Izquierda=10
Origen=[HYRxDobTerceroBan.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo35]
Alineacion=Izquierda
Alto=1
Ancho=78
Arriba=11
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo36]
Alineacion=Izquierda
Alto=1
Ancho=14
Arriba=12
Izquierda=0
Origen=Vencimientos:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo37]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=12
Izquierda=17
Origen=[DOBLE_VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo38]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=12
Izquierda=28
Origen=[NEXT_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo39]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=12
Izquierda=29
Origen=[DOBLE_VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo40]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=12
Izquierda=40
Origen=[NEXT_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo41]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=12
Izquierda=41
Origen=[DOBLE_VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo42]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=13
Izquierda=16
Origen=[NEXT_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo43]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=13
Izquierda=17
Origen=[DOBLE_VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo44]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=13
Izquierda=28
Origen=[NEXT_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo45]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=13
Izquierda=29
Origen=[DOBLE_VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo46]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=13
Izquierda=40
Origen=[NEXT_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo47]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=13
Izquierda=41
Origen=[DOBLE_VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
