[Opciones]
Pagina_Ancho=120
Pagina_Alto=51
Pagina_Tamańo=51
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=5
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=13
Arriba=0
Origen=
Tipo=Cabecera de Página
Nombre=
Campos=15
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=0
Izquierda=49
Origen=ALBARAN
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=58
Origen=[HYRSCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=0
Izquierda=65
Origen=/
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=3
Arriba=0
Izquierda=66
Origen=[HYRSCabecera.SERIE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=54
Arriba=5
Izquierda=39
Origen=[HYRSxCliente.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=54
Arriba=6
Izquierda=39
Origen=[HYRSxCliente.NOMBRE_COMERCIAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Centrado
Alto=1
Ancho=10
Arriba=7
Izquierda=2
Origen=[FECHA_CABECERA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=7
Izquierda=12
Origen=[HYRSxCliente.CLIENTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=59
Arriba=7
Izquierda=43
Origen=[HYRSDireccionCliente.DIRECCION]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=54
Arriba=8
Izquierda=39
Origen=[HYRSDireccionCliente.CODPOB]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=54
Arriba=9
Izquierda=39
Origen=[HYRSDireccionCliente.PROVINCIA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=10
Izquierda=3
Origen=[PEDIDO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=10
Izquierda=19
Origen=[HYRSCabecera.AGENTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=10
Izquierda=39
Origen=Telf.
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=48
Arriba=10
Izquierda=45
Origen=[HYRxTercero.TELEFONO01]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=1
Arriba=13
Origen=HYRSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=1
SaltoPagina=1
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=0
Origen=[ACTIVAR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=15
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=2
Origen=[HYRSDetalle.ARTICULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=44
Arriba=0
Izquierda=22
Origen=[HYRSDetalle.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=69
Origen=[UNIDADES]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=0
Izquierda=77
Origen=[PRECIO_DETALLE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=0
Izquierda=91
Origen=[DTO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo5]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=0
Izquierda=97
Origen=[TOTAL_LINEA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=1
Arriba=18
Origen=HYRSPromociones
Tipo=SubDetalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=2
Origen=[HYRSPromociones.ARTICULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=44
Arriba=0
Izquierda=22
Origen=[HYRSPromociones.TITULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=69
Origen=[UNIDADES_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=0
Izquierda=77
Origen=[PRECIO_DETALLE_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=0
Izquierda=91
Origen=[DTO_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=0
Izquierda=97
Origen=[TOTAL_LINEA_PRM]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4]
Alto=19
Arriba=26
Origen=HYRSCabecera
Tipo=Pie de Página
Nombre=
Campos=19
SaltoPagina=1
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=0
Izquierda=0
Origen=[ACTIVA_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo1]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=5
Origen=[TOTAL_BRUTO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo2]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=2
Izquierda=17
Origen=[TOTAL_P_COMERCIAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=23
Origen=[TOTAL_I_COMERCIAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo4]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=2
Izquierda=34
Origen=[DOBLE_P_PP]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo5]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=39
Origen=[DOBLE_I_PP]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo6]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=54
Origen=[DOBLE_BASE_IMPONIBLE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo7]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=2
Izquierda=66
Origen=[DOBLE_P_IVA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo8]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=71
Origen=[DOBLE_I_IVA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo9]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=2
Izquierda=87
Origen=[TOT_COBRAR]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=3
Izquierda=24
Origen=[NEXT_IVA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo11]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=3
Izquierda=25
Origen=[DOBLE_P_PP]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo12]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=30
Origen=[DOBLE_I_PP]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo13]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=45
Origen=[DOBLE_BASE_IMPONIBLE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo14]
Alineacion=Derecha
Alto=1
Ancho=2
Arriba=3
Izquierda=57
Origen=[DOBLE_P_IVA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo15]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=62
Origen=[DOBLE_I_IVA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=52
Arriba=6
Izquierda=40
Origen=[HYRDobDireccionCliente.DIRECCION]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=34
Arriba=7
Izquierda=2
Origen=[HYRxDobTransportista.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=52
Arriba=7
Izquierda=40
Origen=[HYRDobDireccionCliente.CODPOB]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
