[Opciones]
Pagina_Ancho=80
Pagina_Alto=66
Pagina_Tamańo=66
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=6
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=8
Arriba=0
Origen=
Tipo=Cabecera de Página
Nombre=
Campos=8
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=21
Arriba=0
Izquierda=0
Origen=[EMPRESA]
Tipo_Fuente=Expandida Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=1
Izquierda=41
Origen=[HYRSxCliente.NOMBRE_COMERCIAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=2
Izquierda=0
Origen=CIF:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=36
Arriba=2
Izquierda=4
Origen=[NIF_EMPRESA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=2
Izquierda=41
Origen=CIF:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=18
Arriba=2
Izquierda=45
Origen=[HYRSxCliente.NIF]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=5
Ancho=40
Arriba=3
Izquierda=0
Origen=[DIR_EMPRESA]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=5
Ancho=39
Arriba=3
Izquierda=41
Origen=[DIR_CLIENTE]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=5
Arriba=9
Origen=HYRSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=23
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=0
Izquierda=0
Origen=Factura Nş
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo1]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=10
Origen=[HYRSCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=0
Izquierda=19
Origen=Agente:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=32
Arriba=0
Izquierda=26
Origen=[HYRSxAgente.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=0
Izquierda=58
Origen=[ACTIVAR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo5]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=0
Izquierda=64
Origen=[TIPO_FACTURA]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=0
Origen=Almacén:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo7]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=1
Izquierda=10
Origen=[HYRSCabecera.ALMACEN]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=1
Izquierda=19
Origen=Fecha:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=26
Origen=[FECHA_CABECERA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=36
Arriba=1
Izquierda=43
Origen=[MONEDA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=3
Izquierda=0
Origen=Artículo
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=3
Izquierda=16
Origen=Título
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo13]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=3
Izquierda=42
Origen=Ctd.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo14]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=48
Origen=Precio
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo15]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=3
Izquierda=59
Origen=Dto.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo16]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=3
Izquierda=65
Origen=Total
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=0
Origen=---------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=4
Izquierda=16
Origen=--------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=4
Izquierda=42
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=4
Izquierda=48
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo21]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=4
Izquierda=59
Origen=--------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo22]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=65
Origen=--------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=15
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=0
Origen=[ARTICULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=0
Izquierda=16
Origen=[HYRSDetalle.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=42
Origen=[UNIDADES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=48
Origen=[PRECIO_DETALLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=59
Origen=[DTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo5]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=0
Izquierda=65
Origen=[B_DTO_LINEA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=1
Arriba=17
Origen=HYRSPromociones
Tipo=SubDetalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=0
Origen=[ARTICULO_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=0
Izquierda=16
Origen=[HYRSPromociones.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=42
Origen=[UNIDADES_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=48
Origen=[PRECIO_DETALLE_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=59
Origen=[DTO_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=0
Izquierda=65
Origen=[B_DTO_LINEA_PRM]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4]
Alto=2
Arriba=22
Origen=HYRSDetalleIVA
Tipo=Detalle (Datos)
Nombre=
Campos=9
SaltoPagina=0
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=80
Arriba=0
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=0
Origen=Base Imp:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo2]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=1
Izquierda=11
Origen=[S_BASES_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo3]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=1
Izquierda=26
Origen=IVA:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=1
Izquierda=31
Origen=[HYRSDetalleIVA.P_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo5]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=1
Izquierda=37
Origen=[I_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=3
Arriba=1
Izquierda=53
Origen=RE:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo7]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=1
Izquierda=56
Origen=[HYRSDetalleIVA.P_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo8]
Alineacion=Derecha
Alto=1
Ancho=18
Arriba=1
Izquierda=62
Origen=[I_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5]
Alto=5
Arriba=25
Origen=HYRSCabecera
Tipo=Pie de Maestro
Nombre=
Campos=7
SaltoPagina=1
[Banda5:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=80
Arriba=0
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=14
Arriba=1
Izquierda=0
Origen=Forma de Pago:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=26
Arriba=1
Izquierda=15
Origen=[FORMA_PAGO]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=48
Origen=Total a Cobrar:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo4]
Alineacion=Derecha
Alto=1
Ancho=17
Arriba=1
Izquierda=63
Origen=[TOTAL_A_COBRAR]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo5]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=2
Izquierda=48
Origen=[DOBLE_TOTAL_MONEDA_SEC]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo6]
Alineacion=Derecha
Alto=1
Ancho=17
Arriba=2
Izquierda=63
Origen=[DOBLE_I_TOTALMONSEC]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
