[Opciones]
Pagina_Ancho=80
Pagina_Alto=66
Pagina_Tamańo=66
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=1
Bandas=4
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=8
Arriba=0
Origen=
Tipo=Cabecera de Página
Nombre=
Campos=8
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=21
Arriba=0
Izquierda=0
Origen=[EMPRESA]
Tipo_Fuente=Expandida Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=1
Izquierda=41
Origen=[HYMSCabecera.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=2
Izquierda=0
Origen=CIF:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=36
Arriba=2
Izquierda=4
Origen=[NIF_EMPRESA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=2
Izquierda=41
Origen=CIF:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=18
Arriba=2
Izquierda=45
Origen=[HYMSxProveedores.NIF]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=5
Ancho=40
Arriba=3
Izquierda=0
Origen=[DIR_EMPRESA]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=5
Ancho=39
Arriba=3
Izquierda=41
Origen=[HYMSxDireccionProveedor.DIRECCION]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=5
Arriba=9
Origen=HYMSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=20
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=0
Izquierda=0
Origen=Pedido Nş
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo1]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=10
Origen=[HYMSCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=0
Izquierda=18
Origen=[ACTIVAR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=0
Origen=Almacén:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo4]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=1
Izquierda=10
Origen=[HYMSCabecera.ALMACEN]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=36
Arriba=1
Izquierda=21
Origen=[MONEDA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=1
Izquierda=58
Origen=Fecha:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=65
Origen=[FECHA_CABECERA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=3
Izquierda=0
Origen=Artículo
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=3
Izquierda=16
Origen=Título
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo10]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=3
Izquierda=42
Origen=Ctd.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo11]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=48
Origen=Precio
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo12]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=3
Izquierda=59
Origen=Dto.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo13]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=3
Izquierda=65
Origen=Total
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=0
Origen=---------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=4
Izquierda=16
Origen=--------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=4
Izquierda=42
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=4
Izquierda=48
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=4
Izquierda=59
Origen=--------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=65
Origen=--------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=15
Origen=HYMSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=0
Origen=[HYMSDetalle.ARTICULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=0
Izquierda=16
Origen=[HYMSDetalle.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=42
Origen=[HYMSDetalle.UNIDADES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=48
Origen=[PRECIO_DETALLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=59
Origen=[I_DESCUENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo5]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=0
Izquierda=65
Origen=[B_DTO_LINEA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=5
Arriba=17
Origen=HYMSCabecera
Tipo=Pie de Maestro
Nombre=
Campos=19
SaltoPagina=1
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=80
Arriba=0
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=0
Origen=Dto.P.P. :
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=1
Izquierda=10
Origen=[DPP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=1
Izquierda=17
Origen=Imp.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=1
Izquierda=22
Origen=[I_DTO_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=1
Izquierda=30
Origen=Suma I.V.A.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=1
Izquierda=42
Origen=[S_CUOTA_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=48
Origen=Base Imponible:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo8]
Alineacion=Derecha
Alto=1
Ancho=17
Arriba=1
Izquierda=63
Origen=[S_BASES]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo9]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=2
Izquierda=48
Origen=[DOC_MONEDA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo10]
Alineacion=Derecha
Alto=1
Ancho=17
Arriba=2
Izquierda=63
Origen=[LIQUIDO]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=3
Izquierda=0
Origen=Dto.Cial.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=3
Izquierda=10
Origen=[DCO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=3
Izquierda=17
Origen=Imp.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=3
Izquierda=22
Origen=[I_DTO_CIAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=3
Izquierda=32
Origen=Suma R.E.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=3
Izquierda=42
Origen=[S_CUOTA_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo17]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=3
Izquierda=48
Origen=[TOTAL_MONEDA_SEC]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo18]
Alineacion=Derecha
Alto=1
Ancho=17
Arriba=3
Izquierda=63
Origen=[I_TOTALMONSEC]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
