[Opciones]
Pagina_Ancho=80
Pagina_Alto=66
Pagina_Tamańo=66
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=1
Bandas=5
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=8
Arriba=0
Origen=
Tipo=Cabecera de Página
Nombre=
Campos=8
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=31
Arriba=0
Izquierda=0
Origen=[EMPRESA]
Tipo_Fuente=Expandida Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=1
Izquierda=41
Origen=[HYRSxProv.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=2
Izquierda=0
Origen=CIF:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=36
Arriba=2
Izquierda=4
Origen=[NIF_EMPRESA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=2
Izquierda=41
Origen=CIF:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=18
Arriba=2
Izquierda=45
Origen=[HYRSxProv.NIF]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=5
Ancho=40
Arriba=3
Izquierda=0
Origen=[DIR_EMPRESA]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=5
Ancho=39
Arriba=3
Izquierda=41
Origen=[DIR_PROV]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=5
Arriba=8
Origen=HYRSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=22
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=0
Izquierda=0
Origen=Factura Nş
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo1]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=10
Origen=[HYRSCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=0
Izquierda=22
Origen=Canal:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=29
Origen=[HYRSCabecera.CANAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=0
Izquierda=53
Origen=Fecha:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=17
Arriba=0
Izquierda=60
Origen=[FECHA_CABECERA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=0
Origen=Almacén:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo7]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=1
Izquierda=10
Origen=[HYRSCabecera.ALMACEN]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=42
Arriba=1
Izquierda=22
Origen=[MONEDA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo9]
Alineacion=Derecha
Alto=1
Ancho=14
Arriba=1
Izquierda=65
Origen=[TIPO_FACTURA]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=3
Izquierda=0
Origen=Artículo
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=3
Izquierda=16
Origen=Título
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo12]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=3
Izquierda=42
Origen=Ctd.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo13]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=3
Izquierda=48
Origen=Precio
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo14]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=3
Izquierda=59
Origen=Dto.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo15]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=3
Izquierda=65
Origen=Total
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=0
Origen=---------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=4
Izquierda=16
Origen=--------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=4
Izquierda=42
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=4
Izquierda=48
Origen=-----------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=4
Izquierda=59
Origen=--------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo21]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=4
Izquierda=65
Origen=--------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=14
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=0
Origen=[ARTICULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=0
Izquierda=16
Origen=[HYRSDetalle.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=42
Origen=[UNIDADES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=48
Origen=[PRECIO_DETALLE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=59
Origen=[DTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo5]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=0
Izquierda=65
Origen=[TOTAL_LINEA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=6
Arriba=16
Origen=HYRSxDatosIva
Tipo=Detalle (Datos)
Nombre=
Campos=12
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=80
Arriba=0
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=2
Izquierda=1
Origen=Tipo IVA:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=2
Izquierda=11
Origen=[HYRSxNombreIva.TIPO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=22
Arriba=2
Izquierda=19
Origen=[HYRSxNombreIva.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=7
Arriba=3
Izquierda=1
Origen=I.V.A.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=3
Izquierda=9
Origen=[POR_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo6]
Alineacion=Derecha
Alto=1
Ancho=18
Arriba=3
Izquierda=14
Origen=[IMP_IVA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=3
Izquierda=34
Origen=R.E.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo8]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=3
Izquierda=40
Origen=[POR_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo9]
Alineacion=Derecha
Alto=1
Ancho=18
Arriba=3
Izquierda=45
Origen=[IMP_RE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=16
Arriba=4
Izquierda=1
Origen=Total Impuestos:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo11]
Alineacion=Derecha
Alto=1
Ancho=20
Arriba=4
Izquierda=18
Origen=[TOTAL_IMPUESTOS]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4]
Alto=7
Arriba=23
Origen=HYRSCabecera
Tipo=Pie de Maestro
Nombre=
Campos=13
SaltoPagina=1
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=80
Arriba=0
Izquierda=0
Origen=--------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=2
Izquierda=1
Origen=Dto. P.P.:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo2]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=2
Izquierda=12
Origen=[DTO_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo3]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=2
Izquierda=17
Origen=[IMP_DTO_PP]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo4]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=2
Izquierda=45
Origen=Base Imponible:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo5]
Alineacion=Derecha
Alto=1
Ancho=18
Arriba=2
Izquierda=61
Origen=[BASE_IMPONIBLE]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=4
Izquierda=1
Origen=Dto. Cial:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo7]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=4
Izquierda=12
Origen=[DTO_CIAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo8]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=4
Izquierda=17
Origen=[IMP_DTO_CIAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo9]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=4
Izquierda=45
Origen=Total Factura:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo10]
Alineacion=Derecha
Alto=1
Ancho=18
Arriba=4
Izquierda=61
Origen=[TOTAL_FACTURA]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo11]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=5
Izquierda=45
Origen=[TOTAL_MONEDA_SEC]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo12]
Alineacion=Derecha
Alto=1
Ancho=18
Arriba=5
Izquierda=61
Origen=[I_TOTALMONSEC]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
