[Opciones]
Pagina_Ancho=80
Pagina_Alto=24
Pagina_Tamańo=24
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=1
Bandas=1
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=23
Arriba=0
Origen=HYRSxRemesas
Tipo=Maestro (Datos)
Nombre=
Campos=19
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=19
Arriba=1
Izquierda=11
Origen=[NUMERO_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=20
Arriba=1
Izquierda=35
Origen=[EMPRESA_LOCALIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=1
Izquierda=55
Origen=[HYRSxRemesas.LIQUIDO]
Tipo_Fuente=Normal Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=14
Arriba=3
Izquierda=11
Origen=[HYRSxRemesas.DOC_FECHA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=3
Izquierda=40
Origen=[HYRSxRemesas.VENCIMIENTO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=3
Ancho=30
Arriba=5
Izquierda=25
Origen=[IMPORTE_LETRA]
Tipo_Fuente=Normal Negrita 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=20
Arriba=9
Izquierda=25
Origen=[HYRSxBancos.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=9
Izquierda=55
Origen=[HYRSxClientesBancos.ENTIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=10
Izquierda=57
Origen=[HYRSxClientesBancos.SUCURSAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=2
Arriba=10
Izquierda=63
Origen=DC
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=10
Izquierda=66
Origen=[HYRSxClientesBancos.CONTROL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Derecha
Alto=1
Ancho=15
Arriba=11
Izquierda=55
Origen=[HYRSxClientesBancos.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=18
Arriba=13
Izquierda=11
Origen=Codigo de Cliente:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=13
Izquierda=30
Origen=[HYRSxClientesCuentas.CUENTA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=29
Arriba=15
Izquierda=11
Origen=[HYRSxClientes.NOMBRE_COMERCIAL]
Tipo_Fuente=Expandida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=29
Arriba=16
Izquierda=11
Origen=[HYRSxDirecciones.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=17
Izquierda=11
Origen=[HYRSxDirecciones.COD_POSTAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=22
Arriba=17
Izquierda=18
Origen=[HYRSxDirecciones.LOCALIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=29
Arriba=18
Izquierda=11
Origen=[PAIS_PROVINCIA_RECIBO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
