[Opciones]
Pagina_Ancho=40
Pagina_Alto=35
Pagina_Tamańo=35
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=7
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=6
Arriba=0
Origen=
Tipo=Cabecera de Informe
Nombre=
Campos=6
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Centrado
Alto=1
Ancho=40
Arriba=0
Izquierda=0
Origen=[EMPRESA]
Tipo_Fuente=Comprimida Negrita 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Centrado
Alto=1
Ancho=40
Arriba=1
Izquierda=0
Origen=[CIF]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=2
Izquierda=0
Origen=[HYRSCabecera.FECHA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=3
Izquierda=0
Origen=[TICKET_SERIE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=4
Izquierda=0
Origen=[SESION_CAJA_TURNO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=5
Izquierda=0
Origen=[CLIENTE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=2
Arriba=7
Origen=HYRSCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=6
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=0
Izquierda=0
Origen=CANT
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo1]
Alineacion=Centrado
Alto=1
Ancho=15
Arriba=0
Izquierda=5
Origen=ARTICULO
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo2]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=21
Origen=P.V.P.
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo3]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=0
Izquierda=28
Origen=DTO
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo4]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=33
Origen=TOTAL
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=1
Izquierda=0
Origen=====================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=10
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=5
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=0
Izquierda=0
Origen=[HYRSDetalle.UNIDADES]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=5
Origen=[HYRSDetalle.ARTICULO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=21
Origen=[PVP]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=0
Izquierda=28
Origen=[DTO_LINEA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo4]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=33
Origen=[TOTAL_LINEA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=1
Arriba=12
Origen=
Tipo=Pie de Detalle
Nombre=
Campos=1
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=0
Izquierda=0
Origen=====================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4]
Alto=3
Arriba=14
Origen=HYRSDesgloseIVA
Tipo=Detalle (Datos)
Nombre=
Campos=2
SaltoPagina=0
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=1
Izquierda=1
Origen=[DESGLOSE_DTO_CIAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=2
Izquierda=1
Origen=[DESGLOSE_IVA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5]
Alto=2
Arriba=18
Origen=HYRSFormaPago
Tipo=Detalle (Datos)
Nombre=
Campos=2
SaltoPagina=0
[Banda5:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=27
Arriba=1
Izquierda=1
Origen=[FORMA_PAGO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo1]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=1
Izquierda=29
Origen=[TOTAL_COBRADO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6]
Alto=8
Arriba=21
Origen=HYRSCabecera
Tipo=Pie de Maestro
Nombre=
Campos=10
SaltoPagina=0
[Banda6:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=0
Izquierda=0
Origen=====================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo1]
Alineacion=Derecha
Alto=1
Ancho=27
Arriba=1
Izquierda=1
Origen=TOTAL
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo2]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=1
Izquierda=29
Origen=[TOTAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo3]
Alineacion=Derecha
Alto=1
Ancho=27
Arriba=2
Izquierda=1
Origen=ENTREGADO
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo4]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=2
Izquierda=29
Origen=[ENTREGADO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo5]
Alineacion=Derecha
Alto=1
Ancho=27
Arriba=3
Izquierda=1
Origen=A DEVOLVER
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo6]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=3
Izquierda=29
Origen=[A_DEVOLVER]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo7]
Alineacion=Derecha
Alto=1
Ancho=27
Arriba=4
Izquierda=1
Origen=TOTAL EUROS
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo8]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=4
Izquierda=29
Origen=[TOTAL_EUROS]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo9]
Alineacion=Centrado
Alto=1
Ancho=40
Arriba=6
Izquierda=0
Origen=[USUARIO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
