[Opciones]
Pagina_Ancho=40
Pagina_Alto=22
Pagina_Tamańo=22
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=4
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=5
Arriba=0
Origen=
Tipo=Cabecera de Informe
Nombre=
Campos=5
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Centrado
Alto=1
Ancho=38
Arriba=0
Izquierda=1
Origen=[EMPRESA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Centrado
Alto=1
Ancho=38
Arriba=1
Izquierda=1
Origen=[TITULO_LISTADO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=2
Izquierda=1
Origen=[TXT_SERIE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=3
Izquierda=1
Origen=[FECHA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=4
Izquierda=1
Origen=[TXT_SESION_CAJA_TURNO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=1
Arriba=6
Origen=HYRSMaestro
Tipo=Maestro (Datos)
Nombre=
Campos=1
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=0
Izquierda=1
Origen=======================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=8
Origen=HYRSDetalle
Tipo=Detalle (Datos)
Nombre=
Campos=3
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=0
Izquierda=1
Origen=[HYRSDetalle.UNIDADES]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=23
Arriba=0
Izquierda=6
Origen=[HYRSDetalle.TITULO_ART]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=10
Arriba=0
Izquierda=29
Origen=[TOTAL_LINEA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=3
Arriba=10
Origen=HYRSMaestro
Tipo=Pie de Maestro
Nombre=
Campos=3
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=0
Izquierda=1
Origen=======================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Derecha
Alto=1
Ancho=26
Arriba=1
Izquierda=1
Origen=TOTAL
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=1
Izquierda=28
Origen=[TOTAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
