[Opciones]
Pagina_Ancho=40
Pagina_Alto=22
Pagina_Tamańo=22
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=4
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=5
Arriba=0
Origen=
Tipo=Cabecera de Informe
Nombre=
Campos=5
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Centrado
Alto=1
Ancho=38
Arriba=0
Izquierda=1
Origen=[EMPRESA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Centrado
Alto=1
Ancho=38
Arriba=1
Izquierda=1
Origen=[TITULO_LISTADO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=2
Izquierda=1
Origen=[TXT_SERIE]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=3
Izquierda=1
Origen=[FECHA]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=39
Arriba=4
Izquierda=1
Origen=[TXT_SESION_CAJA_TURNO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=1
Arriba=6
Origen=HYRSxCabTurno
Tipo=Maestro (Datos)
Nombre=
Campos=1
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=0
Izquierda=1
Origen=======================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=8
Origen=HYRSDetTurno
Tipo=Detalle (Datos)
Nombre=
Campos=2
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=29
Arriba=0
Izquierda=1
Origen=[FORMA_PAGO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=0
Izquierda=31
Origen=[TOTAL_COBRADO]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3]
Alto=5
Arriba=10
Origen=HYRSxCabTurno
Tipo=Pie de Maestro
Nombre=
Campos=7
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=38
Arriba=0
Izquierda=1
Origen=======================================
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Derecha
Alto=1
Ancho=28
Arriba=1
Izquierda=1
Origen=TOTAL
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=1
Izquierda=29
Origen=[TOTAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Derecha
Alto=1
Ancho=28
Arriba=2
Izquierda=1
Origen=SALDO INICIAL
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo4]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=2
Izquierda=29
Origen=[SALDO_INICIAL]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo5]
Alineacion=Derecha
Alto=1
Ancho=28
Arriba=3
Izquierda=1
Origen=TOTAL CON SALDOS INICIALES
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo6]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=3
Izquierda=29
Origen=[TOTAL_SALDOS]
Tipo_Fuente=Comprimida 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
