[Opciones]
Pagina_Ancho=80
Pagina_Alto=40
Pagina_Tamańo=40
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=1
Bandas=1
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=39
Arriba=0
Origen=HYMSCarta347
Tipo=Maestro (Datos)
Nombre=
Campos=33
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=55
Arriba=6
Izquierda=5
Origen=[LUGAR_Y_FECHA_LISTADO]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=43
Arriba=8
Izquierda=35
Origen=[HYMSCarta347.NOMBRE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=43
Arriba=9
Izquierda=35
Origen=[HYMSCarta347.DOMICILIO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=10
Izquierda=35
Origen=[HYMSCarta347.CODIGO_POSTAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=1
Arriba=10
Izquierda=41
Origen=-
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=2
Ancho=35
Arriba=10
Izquierda=43
Origen=[HYMSCarta347.LOCALIDAD]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=19
Arriba=13
Izquierda=5
Origen=Muy Srs. nuestros:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=3
Ancho=70
Arriba=15
Izquierda=5
Origen=Para cumplimentar lo dispuesto en el Real Decreto sobre operaciones con terceros superiores a 3.005,06 euros, les informamos que según nuestros apuntes contables figuran Vds., como
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=23
Arriba=17
Izquierda=51
Origen=[TTERCERO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=70
Arriba=18
Izquierda=5
Origen=con el importe que a continuación reflejamos:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=20
Izquierda=5
Origen=Desde 01/01/
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=20
Izquierda=17
Origen=[EJERCICIO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=20
Izquierda=22
Origen=Hasta 31/12/
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=20
Izquierda=34
Origen=[EJERCICIO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=17
Arriba=20
Izquierda=39
Origen=.................
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo15]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=20
Izquierda=56
Origen=[IMPORTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=20
Izquierda=69
Origen=Eur.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=21
Izquierda=5
Origen=Trimestre 1
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo18]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=21
Izquierda=56
Origen=[IMPORTE_T1]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=21
Izquierda=69
Origen=Eur.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=22
Izquierda=5
Origen=Trimestre 2
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo21]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=22
Izquierda=56
Origen=[IMPORTE_T2]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo22]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=22
Izquierda=69
Origen=Eur.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo23]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=23
Izquierda=5
Origen=Trimestre 3
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo24]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=23
Izquierda=56
Origen=[IMPORTE_T3]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo25]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=23
Izquierda=69
Origen=Eur.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo26]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=24
Izquierda=5
Origen=Trimestre 4
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo27]
Alineacion=Derecha
Alto=1
Ancho=12
Arriba=24
Izquierda=56
Origen=[IMPORTE_T4]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo28]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=24
Izquierda=69
Origen=Eur.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo29]
Alineacion=Izquierda
Alto=2
Ancho=70
Arriba=27
Izquierda=5
Origen=Dicho importe será el que, caso de no recibir ninguna alegación por su parte, declararemos a la Delegación de Hacienda.
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo30]
Alineacion=Izquierda
Alto=2
Ancho=70
Arriba=30
Izquierda=5
Origen=Para cualquier aclaración pueden ponerse en contacto con nuestro departamento administrativo.
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo31]
Alineacion=Izquierda
Alto=2
Ancho=70
Arriba=33
Izquierda=5
Origen=Sin otro particular, aprovechamos la presente para saludarles muy atentamente,
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo32]
Alineacion=Izquierda
Alto=1
Ancho=17
Arriba=36
Izquierda=50
Origen=FDO.: El Gerente.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
