[Opciones]
Pagina_Ancho=40
Pagina_Alto=25
Pagina_Tamańo=25
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=7
ImprimePrimeraCabecera=0
ImprimeUltimoPie=0
[Banda0]
Alto=3
Arriba=0
Origen=
Tipo=Cabecera de Informe
Nombre=
Campos=3
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=25
Arriba=0
Izquierda=6
Origen=Listado Cierre de Caja
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=27
Arriba=1
Izquierda=0
Origen=[FECHA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=27
Arriba=2
Izquierda=0
Origen=[SESION_CAJA_TURNO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=3
Arriba=4
Origen=HYCabecera
Tipo=Maestro (Datos)
Nombre=
Campos=5
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=1
Izquierda=0
Origen=Forma de pago
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo1]
Alineacion=Centrado
Alto=1
Ancho=9
Arriba=1
Izquierda=14
Origen=Calc.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo2]
Alineacion=Centrado
Alto=1
Ancho=9
Arriba=1
Izquierda=23
Origen=Decl.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo3]
Alineacion=Centrado
Alto=1
Ancho=8
Arriba=1
Izquierda=32
Origen=Dif.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=2
Izquierda=0
Origen=---------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2]
Alto=1
Arriba=9
Origen=HYFormaPago
Tipo=Detalle (Datos)
Nombre=
Campos=4
SaltoPagina=0
[Banda2:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=0
Izquierda=0
Origen=[HYFormaPago.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda2:Campo1]
Alineacion=Derecha
Alto=1
Ancho=9
Arriba=0
Izquierda=14
Origen=[HYFormaPago.IMPORTE_CALCULADO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=0.00
MaskKind=mkFloat
Visible=1
AutoHeight=0
[Banda2:Campo2]
Alineacion=Derecha
Alto=1
Ancho=9
Arriba=0
Izquierda=23
Origen=[HYFormaPago.IMPORTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=0.00
MaskKind=mkFloat
Visible=1
AutoHeight=0
[Banda2:Campo3]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=0
Izquierda=32
Origen=[HYFormaPago.DIFERENCIA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=0.00
MaskKind=mkFloat
Visible=1
AutoHeight=0
[Banda3]
Alto=3
Arriba=11
Origen=HYFormaPago
Tipo=Pie de Detalle
Nombre=
Campos=4
SaltoPagina=0
[Banda3:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=0
Izquierda=0
Origen=---------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo1]
Alineacion=Derecha
Alto=1
Ancho=25
Arriba=1
Izquierda=1
Origen=Total Formas de pago
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo2]
Alineacion=Derecha
Alto=1
Ancho=13
Arriba=1
Izquierda=26
Origen=[HYTotalFormaPago.TOTAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda3:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=2
Izquierda=0
Origen=---------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4]
Alto=3
Arriba=15
Origen=HYMonedas
Tipo=Cabecera de Detalle
Nombre=
Campos=2
SaltoPagina=0
[Banda4:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=0
Origen=Arqueo monedas
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda4:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=2
Izquierda=0
Origen=---------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5]
Alto=1
Arriba=18
Origen=HYMonedas
Tipo=Detalle (Datos)
Nombre=
Campos=3
SaltoPagina=0
[Banda5:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=0
Izquierda=0
Origen=[HYMonedas.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo1]
Alineacion=Derecha
Alto=1
Ancho=7
Arriba=0
Izquierda=17
Origen=[HYMonedas.CANTIDAD]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda5:Campo2]
Alineacion=Derecha
Alto=1
Ancho=13
Arriba=0
Izquierda=26
Origen=[HYMonedas.IMPORTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6]
Alto=4
Arriba=20
Origen=HYMonedas
Tipo=Pie de Detalle
Nombre=
Campos=4
SaltoPagina=0
[Banda6:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=0
Izquierda=0
Origen=---------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo1]
Alineacion=Derecha
Alto=1
Ancho=20
Arriba=1
Izquierda=5
Origen=Total Monedas
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo2]
Alineacion=Derecha
Alto=1
Ancho=13
Arriba=1
Izquierda=26
Origen=[HYTotalMonedas.TOTAL]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda6:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=40
Arriba=2
Izquierda=0
Origen=---------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
