[Opciones]
Pagina_Ancho=70
Pagina_Alto=18
Pagina_Tama˝o=18
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=1
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=18
Arriba=0
Origen=HYRSxTalones
Tipo=Maestro (Datos)
Nombre=
Campos=7
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=18
Arriba=5
Izquierda=46
Origen=[IMPORTE]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=43
Arriba=6
Izquierda=21
Origen=[TITULAR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Izquierda
Alto=1
Ancho=51
Arriba=7
Izquierda=13
Origen=[LETRAS1]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=61
Arriba=8
Izquierda=3
Origen=[LETRAS2]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Derecha
Alto=1
Ancho=22
Arriba=9
Izquierda=19
Origen=[DIA]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=12
Arriba=9
Izquierda=45
Origen=[MES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=9
Izquierda=60
Origen=[ANO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
