[Opciones]
Pagina_Ancho=80
Pagina_Alto=66
Pagina_Tamańo=66
Margen_Derecha=0
Margen_Izquierda=0
Margen_Arriba=0
Margen_Abajo=0
Salto_Pagina=0
Bandas=2
ImprimePrimeraCabecera=1
ImprimeUltimoPie=1
[Banda0]
Alto=8
Arriba=2
Origen=HYRSCabecera
Tipo=Cabecera de Página
Nombre=
Campos=32
SaltoPagina=0
[Banda0:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=58
Arriba=0
Izquierda=0
Origen=[EMPRESA]
Tipo_Fuente=Expandida Negrita 
Ajustado=0
Mascara=Sin Formato
MaskKind=mkText
Visible=1
AutoHeight=0
[Banda0:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=0
Origen=Nş Doc
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo2]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=1
Izquierda=10
Origen=[HYRSDatosCabecera.RIG]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo3]
Alineacion=Izquierda
Alto=1
Ancho=15
Arriba=1
Izquierda=19
Origen=Tipo Operación:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo4]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=1
Izquierda=34
Origen=[HYRSDatosCabecera.TIPO_OPERACION]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo5]
Alineacion=Izquierda
Alto=1
Ancho=16
Arriba=1
Izquierda=41
Origen=Tipo Valoración:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo6]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=1
Izquierda=57
Origen=[HYRSDatosCabecera.TIPO_VALORACION]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo7]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=1
Izquierda=63
Origen=Fecha:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo8]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=1
Izquierda=69
Origen=[HYRSDatosCabecera.FECHA]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo9]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=2
Izquierda=0
Origen=Almacén Orig:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo10]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=2
Izquierda=13
Origen=[HYRSDatosCabecera.ALMACEN_ORI]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo11]
Alineacion=Izquierda
Alto=1
Ancho=21
Arriba=2
Izquierda=19
Origen=[HYRSAlmacenOrig.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo12]
Alineacion=Izquierda
Alto=1
Ancho=11
Arriba=2
Izquierda=41
Origen=Canal Orig:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo13]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=2
Izquierda=52
Origen=[HYRSDatosCabecera.CANAL_ORI]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo14]
Alineacion=Izquierda
Alto=1
Ancho=22
Arriba=2
Izquierda=57
Origen=[HYRSCanalOrig.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo15]
Alineacion=Izquierda
Alto=1
Ancho=13
Arriba=3
Izquierda=0
Origen=Almacén Dest:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo16]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=3
Izquierda=13
Origen=[HYRSDatosCabecera.ALMACEN_DST]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo17]
Alineacion=Izquierda
Alto=1
Ancho=21
Arriba=3
Izquierda=19
Origen=[HYRSAlmacenDst.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo18]
Alineacion=Izquierda
Alto=1
Ancho=11
Arriba=3
Izquierda=41
Origen=Canal Dest:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo19]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=3
Izquierda=52
Origen=[HYRSDatosCabecera.CANAL_DST]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo20]
Alineacion=Izquierda
Alto=1
Ancho=22
Arriba=3
Izquierda=57
Origen=[HYRSCanalDst.TITULO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo21]
Alineacion=Izquierda
Alto=1
Ancho=11
Arriba=4
Izquierda=0
Origen=Comentario:
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo22]
Alineacion=Izquierda
Alto=1
Ancho=68
Arriba=4
Izquierda=11
Origen=[HYRSDatosCabecera.COMENTARIO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo23]
Alineacion=Izquierda
Alto=1
Ancho=9
Arriba=6
Izquierda=0
Origen=Artículo
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo24]
Alineacion=Izquierda
Alto=1
Ancho=19
Arriba=6
Izquierda=11
Origen=Título
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo25]
Alineacion=Izquierda
Alto=1
Ancho=4
Arriba=6
Izquierda=31
Origen=Uds.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo26]
Alineacion=Izquierda
Alto=1
Ancho=6
Arriba=6
Izquierda=36
Origen=Precio
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo27]
Alineacion=Izquierda
Alto=1
Ancho=5
Arriba=6
Izquierda=43
Origen=Valor
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo28]
Alineacion=Izquierda
Alto=1
Ancho=11
Arriba=6
Izquierda=49
Origen=Mov.Stock A
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo29]
Alineacion=Izquierda
Alto=1
Ancho=11
Arriba=6
Izquierda=60
Origen=Mov.Stock B
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo30]
Alineacion=Izquierda
Alto=1
Ancho=8
Arriba=6
Izquierda=72
Origen=Uds.Ext.
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda0:Campo31]
Alineacion=Izquierda
Alto=1
Ancho=80
Arriba=7
Izquierda=0
Origen=-------------------------------------------------------------------------------------------------------
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1]
Alto=1
Arriba=12
Origen=HYRSDetalle
Tipo=Maestro (Datos)
Nombre=
Campos=8
SaltoPagina=0
[Banda1:Campo0]
Alineacion=Izquierda
Alto=1
Ancho=10
Arriba=0
Izquierda=0
Origen=[HYRSDetalle.ARTICULO]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo1]
Alineacion=Izquierda
Alto=1
Ancho=20
Arriba=0
Izquierda=11
Origen=[HYRSDetalle.TITULO]
Tipo_Fuente=Normal 
Ajustado=1
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo2]
Alineacion=Derecha
Alto=1
Ancho=4
Arriba=0
Izquierda=31
Origen=[HYRSDetalle.UNIDADES]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo3]
Alineacion=Derecha
Alto=1
Ancho=6
Arriba=0
Izquierda=36
Origen=[HYRSDetalle.PRECIO]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=,##0.0##
MaskKind=mkFloat
Visible=1
AutoHeight=0
[Banda1:Campo4]
Alineacion=Derecha
Alto=1
Ancho=5
Arriba=0
Izquierda=43
Origen=[HYRSDetalle.VALOR]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=Sin Formato
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo5]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=0
Izquierda=49
Origen=[HYRSDetalle.MOV_STOCK_A]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo6]
Alineacion=Derecha
Alto=1
Ancho=11
Arriba=0
Izquierda=60
Origen=[HYRSDetalle.MOV_STOCK_B]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
[Banda1:Campo7]
Alineacion=Derecha
Alto=1
Ancho=8
Arriba=0
Izquierda=72
Origen=[HYRSDetalle.UNIDADES_EXT]
Tipo_Fuente=Normal 
Ajustado=0
Mascara=
MaskKind=mkNone
Visible=1
AutoHeight=0
