/*============================================================================*/
/*   Script File                                                              */
/*                                                                            */
/*   Date    : 20-ene-2005                                                    */
/*   Creator : SYSDBA                                                         */
/*============================================================================*/


/*============================================================================*/
/* Date: 20-ene-2005   User: SYSDBA                                           */
/*----------------------------------------------------------------------------*/
update SYS_AGRUPACIONES set TITULO='GLOBAL'
 where AGRUPACION='0';
update SYS_AGRUPACIONES set TITULO='PRODUCTO FINAL'
 where AGRUPACION='PFI';
update SYS_AGRUPACIONES set TITULO='DISTRIBUIDORES'
 where AGRUPACION='DIS';
update SYS_AGRUPACIONES set TITULO='MAYORISTAS'
 where AGRUPACION='MAY';
update SYS_AGRUPACIONES set TITULO='GRANDES CUENTAS'
 where AGRUPACION='GRA';
update SYS_AGRUPACIONES set TITULO='SERVICIOS'
 where AGRUPACION='SER';
update SYS_AGRUPACIONES set TITULO='SUMINISTROS'
 where AGRUPACION='SUM';
update SYS_AGRUPACIONES set TITULO='INMOBILIZADO'
 where AGRUPACION='INM';
update SYS_AGRUPACIONES set TITULO='MATERIAS PRIMAS'
 where AGRUPACION='MAT';
update SYS_AGRUPACIONES set TITULO='MATERIA PRIMA'
 where AGRUPACION='MPR';
update SYS_AGRUPACIONES set TITULO='COMISIONISTAS'
 where AGRUPACION='COM';
update SYS_AGRUPACIONES set TITULO='EXTERNS'
 where AGRUPACION='EXT';
update SYS_AGRUPACIONES set TITULO='SEMI ELABORADOS'
 where AGRUPACION='SEL';
commit work;

update SYS_ART_DISPONIBILIDAD set TITULO='Comprar y no vender'
 where DISPONIBILIDAD=0;
update SYS_ART_DISPONIBILIDAD set TITULO='Comprar y vender'
 where DISPONIBILIDAD=1;
update SYS_ART_DISPONIBILIDAD set TITULO='No comprar y vender'
 where DISPONIBILIDAD=2;
update SYS_ART_DISPONIBILIDAD set TITULO='No comprar y no vender'
 where DISPONIBILIDAD=3;
commit work;

update SYS_BALANCES set TITULO='BALANCE DE SITUACION'
 where PAIS='ESP' AND BALANCE=10;
update SYS_BALANCES set TITULO='PERDIDAS Y GANANCIAS'
 where PAIS='ESP' AND BALANCE=20;
update SYS_BALANCES set TITULO='CUADRO DE FINANCIACION'
 where PAIS='ESP' AND BALANCE=30;
commit work;

UPDATE SYS_BALANCES_DEFINICION SET TITULO="Accionistas por desembolsos no exigidos"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="A" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Inmovilizado"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total inmovilizado"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="B" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos de establecimiento"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Inmovilizaciones inmateriales"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B2" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total inmovilizacione inmateriales"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B2" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos de investigacion y desarrollo"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B201" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Concesiones, patentes, licencias, marcas y simil."
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B202" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Fondo de comercio"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B203" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Derechos de traspaso"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B204" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Aplicaciones informaticas"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B205" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Anticipos"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B206" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B207" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Amortizaciones (inmateriales)"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B208" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Derecho sobre bienes en reg. arrend. financiero"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="B209" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Inmovilizaciones materiales"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B3" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total inmovilizados materiales"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B3" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Terrenos y construcciones"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B301" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Instalaciones tecnicas y maquinaria"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B302" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras instalaciones, utillaje y mobiliario"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B303" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Anticipos e inmovilizaciones materiales en curso"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B304" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Equipos proceso informacion"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B305" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Elementos de transporte"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B306" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otro inmovilizado material"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B307" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="B309" AND TIPO="L";  
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Amortizaciones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="B310" AND TIPO="L"; 
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Inmovilizaciones financieras"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total inmovilizaciones financieras"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="B4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Participaciones en empresas del grupo"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B401" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Creditos a empresas del grupo"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B402" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Participaciones en empresas asociades"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B403" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Creditos a empresas asociadas"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B404" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Cartera de valores a largo plazo"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B405" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros creditos"
 where PAIS="ESP" AND BALANCE=10 AND CLAVE="B406" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Depositos y fianzas constituidas a largo plazo"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="B407" AND TIPO="L";  
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="B408" AND TIPO="L";  
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Acciones propias"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="B5" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total gastos a distribuir en varios ejercicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="C" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos a distribuir en varios ejercicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="C" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos de formalizacion de deudas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="C1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos por intereses diferidos"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="C2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Activo circulante"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total activo circulante"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Accionistas por desembolsos exigidos"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Existencias"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D2" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total existencias"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D2" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Comerciales"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D201" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Materias primas y otros aprovisionamientos"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D202" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Productos en curso y semiterminados"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D203" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Productos terminados"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D204" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Subproductos, residuos y materiales recuperados"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D205" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Anticipos"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D206" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D207" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D3" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total deudores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D3" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Clientes por ventas y prestaciones de servicios"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D301" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Empresas del grupo, deudores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D302" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Empresas asociades, deudores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D303" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudores, varios"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D304" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Personal"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D305" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Administraciones publicas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D306" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D307" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Inversiones financieras temporales"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total inversiones financieras temporales"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Participaciones en empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D401" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Creditos a empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D402" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Participaciones en empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D403" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Creditos a empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D404" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Cartera de valores a corto plazo"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D405" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros creditos"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D406" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Depositos y fianzas constituidos a corto"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D407" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D408" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Acciones propias a corto plazo"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Tesoreria"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D6" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ajustes por periodificacion"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="D7" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL ACTIVO"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="E" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Fondos Propios"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total fondos propios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="P" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Capital suscrito"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Prima de emision"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Reserva de revalorizacion"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P3" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Reservas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total reservas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Reserva general"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P401" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Reserva para acciones propias"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P402" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Reserva para acciones de la sociedad dominante"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P403" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Reservas estatutarias"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P404" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras reservas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P405" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Resultados de ejercicios anteriores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total resultados de ejercicios anteriores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P5" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Remanente"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P501" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Resultados negativos de ejercicios anteriores"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P502" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Aportaciones de socios compen. perdidas"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P503" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Perdidas y ganancias"
 WHERE PAIS="ESP" AND BALANCE=10 AND CLAVE="P6" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Dividendo a cuenta entregado en el ejercicio"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="P7" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingresos a distribuir en varios ejercicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="Q" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total ingresos a distribuir en varios ejercicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="Q" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Subvenciones de capital"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="Q1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Diferencias positivas de cambio"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="Q2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros ingressos a distribuir en varios ejercicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="Q3" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingr. fiscales a distribuir en varios ejercicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="Q4" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones para riesgos y gastos"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="R" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total provisiones para riesgos y gastos"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="R" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones para pensiones y obligaciones simil."
 WHERE PAIS="ESP" AND BALANCE=10 and clave="R01" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones para impuestos"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="R02" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras provisiones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="R03" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Fondos de reversion"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="R04" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Acreedores a largo plazo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total acreedores a largo plazo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Emisiones de obligaciones y otros valores"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S1" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total emisiones de obligaciones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S1" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Obligaciones no convertibles"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S101" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Obligaciones convertibles"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S102" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras deudas representadas en valores"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S103" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con entidades de credito"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con empresas del grupo y asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S3" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total deudas con empresas grupo y asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S3" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S301" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S302" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros acreedores"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total otros acreedores"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas representadas por efectos a pagar"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S401" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras deudas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S402" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Fianzas y depositos recibidos a largo plazo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S403" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Desembolsos pendientes sobre acciones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total desembolsos pendientes sobre acciones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S5" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S501" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S502" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De otras empresas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="S503" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Acreedores a corto plazo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total acreedores a corto plazo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Emisiones de obligaciones y otros valores"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T1" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total emisiones de obligaciones"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T1" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Obligaciones no convertibles"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T101" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Obligaciones convertibles"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T102" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras deudas represendadas en valores n."
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T103" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Intereses de obligaciones y otros valores"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T104" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con entidades de credito"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T2" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total deudas con entidades de credito"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T2" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Prestamos y otras deudas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T201" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deuda con intereses"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T202" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con empresas grupo y asociadas a corto p."
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T3" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total deudas con emp. del grupo y as. corto plazo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T3" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T301" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas con empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T302" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Acreedores comerciales"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total acreedores comerciales"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Anticipos recibidos por pedidos"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T401" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas por compras o prestaciones de servicios"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T402" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas representadas por efectos a pagar"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T403" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras deudas no comerciales"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total otras deudas no comerciales"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T5" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Administraciones publicas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T501" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Deudas representadas por efectes a pagar"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T502" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otras deudas"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T503" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Remuneraciones pendientes de pago"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T504" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Fianzas y depositos recibidos a corto"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T505" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Provisiones para operaciones de trafico"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T6" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ajustes por periodificacion"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="T7" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL PASIVO"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="U" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADOS"
 WHERE PAIS="ESP" AND BALANCE=10 and clave="V" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Red. existencias prods. term. y en fabr."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Aprovisionamientos"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A2" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total aprovisionamientos"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A2" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Consumo de mercaderias"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A201" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Consumo de materias primas y mat. consumo."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A202" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros gastos externos"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A203" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos de personal"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A3" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total gastos de personal"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A3" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Sueldos, salarios y asimilados"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A301" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Cargas sociales"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A302" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Dotaciones para amortizaciones de inmov."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A4" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Variacion de provisiones de circulante"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total variacion de prov. de circulante"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A5" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Variaciones de provisiones de existencias"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A501" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Variaciones de provi. y perdidas de cred. inc."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A502" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Variacion de otras provisiones de trafico"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A503" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros gastos de explotacion"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A6" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total otros gastos de explotacion"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A6" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Servicios exteriores"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A601" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Tributos"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A602" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros gastos de gestion corriente"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A603" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Dotacion al fondo de reversion"
 where PAIS="ESP" AND BALANCE=20 AND CLAVE="A604" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="BENEFICIOS DE EXPLOTACION"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A6W" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos financeros y gastos asimilados"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A7" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total gastos financeros y gastos asimil."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A7" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Por deudas con empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A701" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Por deudas con empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A702" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Por deudas con terceros y gastos asimil."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A703" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Perdidas de inversiones financieras"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A704" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Variacion provisiones e invers. financ."
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A8" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Diferencias negativas de cambio"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A9" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADOS FINANCEROS POSITIVOS"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A9W" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="BENEFICIOS DE LAS ACTIVIDADES ORDINARIAS"
 WHERE PAIS="ESP" AND BALANCE=20 and clave="A9X" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Variacion prov. inmov. inmat., material"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AA" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Perdidas del inmov. inmat., material"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AB" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Perdidas por oper. con acc. y oblig. pro"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AC" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos extraordinarios"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AD" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos y perdidas de otros ejercicios"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AE" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADOS EXTRAORDINARIOS POSITIVOS"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AEW" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="BENEFICIOS ANTES DE IMPUESTOS"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AEY" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Impuesto sobre sociedades"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AF" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros impuestos"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AG" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADO DEL EJERCICIO (BENEFICIOS)"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="AGW" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingresos"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Importe neto de la cifra de negocios"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B1" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total importe neto de la cifra de neg."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B1" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ventas"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B101" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Prestaciones de servicios"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B102" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Devoluciones y rappels sobre ventas"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B103" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Aumento de existencias de prod. termi."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Trabajos efec. por la empresa para inmov."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B3" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros ingresos de explotacion"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total otros ingresos de explotacion"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingresos accesorios y otros de gestion"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B401" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Subvenciones"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B402" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Exceso de provisiones de riesgos y gast."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B403" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="PERDIDAS DE EXPLOTACION"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B4W" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingresos de participaciones de capital"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total ingresos de particip. de capital"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B5" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="En empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B501" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="En empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B502" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="En empresas fuera del grupo"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B503" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingr. valores negoc. y de cred. act. i."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B6" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total ing. val. neg. y de cred. act. in."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B6" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B601" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B602" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas fuera del grupo"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B603" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros intereses y ingresos asimilados"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B7" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Total tros int. y ingresos asimilados"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B7" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas del grupo"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B701" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="De empresas asociadas"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B702" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Otros intereses"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B703" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Beneficios de inversiones financieras"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B704" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Diferencias positivas de cambio"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B8" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADOS FINANCIEROS NEGATIVOS"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B8W" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="PERDIDAS DE LAS ACTIVIDADES ORDINARIAS"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B8Y" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Beneficios en enajenacion de inmovil."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="B9" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Beneficios por oper. con acciones prop."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="BA" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Subvenc. capital transf. al resul. ejer."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="BB" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingresos extraordinarios"
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="BC" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Ingresos y beneficios de otros ejerci."
 WHERE PAIS="ESP" AND BALANCE=20 AND CLAVE="BD" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADOS EXTRAORDINARIOS NEGATIVOS"
 where PAIS="ESP" AND BALANCE=20 AND CLAVE="BDW" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="PERDIDAS ANTES DE IMPUESTOS"
 where PAIS="ESP" AND BALANCE=20 AND CLAVE="BDY" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RESULTADOS DEL EJERCICIO (PERDIDAS)"
 where PAIS="ESP" AND BALANCE=20 AND CLAVE="BDZ" AND TIPO="S";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Empresas asociadas"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Gastos establecimiento y formalizacion de deudas"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="Adquisicion de Inmovilizados"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL ADQUISICIONES DE INMOVILIZADO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="INMOVILIZACIONES INMATERIALES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3A" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="INMOVILIZACIONES MATERIALES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3B" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="INMOVILIZACIONES FINANCIERAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3C" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL INMOVILIZACIONES FINANCIERAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3C" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="EMPRESAS DEL GRUPO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3C1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="EMPRESAS ASOCIADAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3C2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="OTRAS INVERSIONES FINANCIERAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A3C3" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="ADQUISICIONES DE ACCIONES PROPIAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A4" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="REDUCCIONES DE CAPITAL"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A5" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DIVIDENDOS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A6" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="CANCELACION O TRASP. A CORTO PLAZO DEUDA"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL CANCEL. O TRASP. A CORTO DE DEUDA"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="EMPRESTITOS Y OTROS PASIVOS A LARGO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7A" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE EMPRESAS DEL GRUPO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7B" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE EMPRESAS ASOCIADAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7C" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE OTRAS EMPRESAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7D" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE PROVEEDORES DE INMOVILIZADO Y OTROS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A7E" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="PROVISIONES PARA RIESGOS Y GASTOS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A8" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL APLICACIONES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="A9" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="RECURSOS PROCEDENTES DE LAS OPERACIONES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="APORTACIONES DE ACCIONISTAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="SUBVENCIONES DE CAPITAL"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O3" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DEUDAS A LARGO PLAZO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O4" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL DEUDAS A LARGO PLAZO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O4" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="EMPRESTIDOS Y OTROS PASIVOS ANALOGOS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O4A" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE PROVEEDORES DE EMPRESAS DEL GRUPO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O4B" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE PROVEEDORE DE OTRAS EMPRESAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O4D" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="DE PROVEEDORES DE INMOVILIZADO Y OTROS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O4E" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="ENAJENACION DE INMOVILIZADO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL ENAJENACION DE INMOVILIZADO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="INMOVILIZACIONES INMATERIALES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5A" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="INMOVILIZACIONES MATERIALES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5B" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="INMOVILIZACIONES FINANCIERAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5C" AND TIPO="R";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL INMOVILIZACIONES FINANCIERAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5C" AND TIPO="T";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="EMPRESAS DEL GRUPO"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5C1" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="EMPRESAS ASOCIADAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5C2" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="OTRAS INVERSIONES FINANCIERAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O5C3" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="ENAJENACION DE ACCIONES PROPIAS"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O6" AND TIPO="L";
UPDATE SYS_BALANCES_DEFINICION SET TITULO="TOTAL ORIGENES"
 where PAIS="ESP" AND BALANCE=30 AND CLAVE="O7" AND TIPO="T";
commit work;

UPDATE SYS_CLASE_DIRECCION SET TITULO="Direccion Administrativa"
 where clase=1;
UPDATE SYS_CLASE_DIRECCION SET TITULO="Direccion de Envio"
 where clase=2;
UPDATE SYS_CLASE_DIRECCION SET TITULO="Desconocida"
 where clase=0;
commit work;

UPDATE SYS_Conceptos SET TITULO="Nuestro Recibo n�"
 where concepto="NR";
UPDATE SYS_Conceptos SET TITULO="Su Factura n�"
 where concepto="SF";
UPDATE SYS_Conceptos SET TITULO="Su Recibo n�"
 where concepto="SR";
UPDATE SYS_Conceptos SET TITULO="Pago Factura n�"
 where concepto="PF";
UPDATE SYS_Conceptos SET TITULO="Pago a Cuenta"
 where concepto="CTA";
UPDATE SYS_Conceptos SET TITULO="Cobro Factura (Resto)"
 where concepto="CFR";
UPDATE SYS_Conceptos SET TITULO="Nuestra transferencia n�"
 where concepto="NT";
commit work;

UPDATE SYS_CUENTAS SET TITULO="FINANCIACION BASICA"
 WHERE PAIS="ESP" AND CUENTA="1";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="10";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL SOCIAL"
 WHERE PAIS="ESP" AND CUENTA="100";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL ORDINARIO"
 WHERE PAIS="ESP" AND CUENTA="1000";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL PRIVILEGIADO"
 WHERE PAIS="ESP" AND CUENTA="1001";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL SIN DERECHO A VOTO"
 WHERE PAIS="ESP" AND CUENTA="1002";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL CON DERECHOS RESTRINGIDOS"
 WHERE PAIS="ESP" AND CUENTA="1003";
UPDATE SYS_CUENTAS SET TITULO="FONDO SOCIAL"
 WHERE PAIS="ESP" AND CUENTA="101";
UPDATE SYS_CUENTAS SET TITULO="FONDO SOCIAL"
 WHERE PAIS="ESP" AND CUENTA="1010";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="102";
UPDATE SYS_CUENTAS SET TITULO="CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="1020";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS"
 WHERE PAIS="ESP" AND CUENTA="11";
UPDATE SYS_CUENTAS SET TITULO="PRIMA DE EMISION DE ACCIONES"
 WHERE PAIS="ESP" AND CUENTA="110";
UPDATE SYS_CUENTAS SET TITULO="PRIMA DE EMISION DE ACCIONES"
 WHERE PAIS="ESP" AND CUENTA="1100";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS DE REVALORIZACION"
 WHERE PAIS="ESP" AND CUENTA="111";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS DE REVALORIZACION"
 WHERE PAIS="ESP" AND CUENTA="1110";
UPDATE SYS_CUENTAS SET TITULO="RESERVA LEGAL"
 WHERE PAIS="ESP" AND CUENTA="112";
UPDATE SYS_CUENTAS SET TITULO="RESERVA LEGAL"
 WHERE PAIS="ESP" AND CUENTA="1120";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS ESPECIALES"
 WHERE PAIS="ESP" AND CUENTA="113";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS ESPECIALES"
 WHERE PAIS="ESP" AND CUENTA="1130";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS PARA ACCIONES DE LA SOCIEDAD DOMINANTE"
 WHERE PAIS="ESP" AND CUENTA="114";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS PARA ACCIONES DE LA SOCIEDAD DOMINANTE"
 WHERE PAIS="ESP" AND CUENTA="1140";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS PARA ACCIONES PROPIAS"
 WHERE PAIS="ESP" AND CUENTA="115";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS PARA ACCIONES PROPIAS"
 WHERE PAIS="ESP" AND CUENTA="1150";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS ESTATUTARIAS"
 WHERE PAIS="ESP" AND CUENTA="116";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS ESTATUTARIAS"
 WHERE PAIS="ESP" AND CUENTA="1160";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS VOLUNTARIAS"
 WHERE PAIS="ESP" AND CUENTA="117";
UPDATE SYS_CUENTAS SET TITULO="RESERVAS VOLUNTARIAS"
 WHERE PAIS="ESP" AND CUENTA="1170";
UPDATE SYS_CUENTAS SET TITULO="RESERVA POR CAPITAL AMORTIZADO"
 WHERE PAIS="ESP" AND CUENTA="118";
UPDATE SYS_CUENTAS SET TITULO="RESERVA POR CAPITAL AMORTIZADO"
 WHERE PAIS="ESP" AND CUENTA="1180";
UPDATE SYS_CUENTAS SET TITULO="RESULTADOS PENDIENTES APLICACION"
 WHERE PAIS="ESP" AND CUENTA="12";
UPDATE SYS_CUENTAS SET TITULO="REMANENTE"
 WHERE PAIS="ESP" AND CUENTA="120";
UPDATE SYS_CUENTAS SET TITULO="REMANENTE"
 WHERE PAIS="ESP" AND CUENTA="1200";
UPDATE SYS_CUENTAS SET TITULO="RESULTADOS NEGATIVOS EJER.ANTERIORES"
 WHERE PAIS="ESP" AND CUENTA="121";
UPDATE SYS_CUENTAS SET TITULO="RESULTADOS NEGATIVOS EJER.ANTERIORES"
 WHERE PAIS="ESP" AND CUENTA="1210";
UPDATE SYS_CUENTAS SET TITULO="APORTACION SOCIOS COMPENSACION PERDIDAS"
 WHERE PAIS="ESP" AND CUENTA="122";
UPDATE SYS_CUENTAS SET TITULO="APORTACION SOCIOS COMPENSACION PERDIDAS"
 WHERE PAIS="ESP" AND CUENTA="1220";
UPDATE SYS_CUENTAS SET TITULO="PERDIDAS Y GANANCIAS"
 WHERE PAIS="ESP" AND CUENTA="129";
UPDATE SYS_CUENTAS SET TITULO="PERDIDAS Y GANANCIAS"
 WHERE PAIS="ESP" AND CUENTA="1290";
UPDATE SYS_CUENTAS SET TITULO="INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS"
 WHERE PAIS="ESP" AND CUENTA="13";
UPDATE SYS_CUENTAS SET TITULO="SUBVENCIONES OFICIALES DE CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="130";
UPDATE SYS_CUENTAS SET TITULO="SUBVENCIONES DEL ESTADO"
 WHERE PAIS="ESP" AND CUENTA="1300";
UPDATE SYS_CUENTAS SET TITULO="SUBVENCIONES DE OTRAS ADMINISTRACIONES PUBLICAS"
 WHERE PAIS="ESP" AND CUENTA="1301";
UPDATE SYS_CUENTAS SET TITULO="SUBVENCIONES DE CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="131";
UPDATE SYS_CUENTAS SET TITULO="SUBVENCIONES DE CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="1310";
UPDATE SYS_CUENTAS SET TITULO="INGRESOS POR INTERESES DIFERIDOS"
 WHERE PAIS="ESP" AND CUENTA="135";
UPDATE SYS_CUENTAS SET TITULO="INGRESOS POR INTERESES DIFERIDOS"
 WHERE PAIS="ESP" AND CUENTA="1350";
UPDATE SYS_CUENTAS SET TITULO="DIFERENCIAS POSITIVAS EN MONEDA EXTRANJERA"
 WHERE PAIS="ESP" AND CUENTA="136";
UPDATE SYS_CUENTAS SET TITULO="DIFERENCIAS POSITIVAS EN MONEDA EXTRANJERA"
 WHERE PAIS="ESP" AND CUENTA="1360";
UPDATE SYS_CUENTAS SET TITULO="PROVISIONES PARA RIESGOS Y GASTOS"
 WHERE PAIS="ESP" AND CUENTA="14";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA PENSIONES Y OBLIGACIONES SIMILARES"
 WHERE PAIS="ESP" AND CUENTA="140";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA PENSIONES Y OBLIGACIONES SIMILARES"
 WHERE PAIS="ESP" AND CUENTA="1400";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA IMPUESTOS"
 WHERE PAIS="ESP" AND CUENTA="141";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA IMPUESTOS"
 WHERE PAIS="ESP" AND CUENTA="1410";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA RESPONSABILIDADES"
 WHERE PAIS="ESP" AND CUENTA="142";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA RESPONSABILIDADES"
 WHERE PAIS="ESP" AND CUENTA="1420";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA GRANDES REPARACIONES"
 WHERE PAIS="ESP" AND CUENTA="143";
UPDATE SYS_CUENTAS SET TITULO="PROVISION PARA GRANDES REPARACIONES"
 WHERE PAIS="ESP" AND CUENTA="1430";
UPDATE SYS_CUENTAS SET TITULO="FONDO DE REVERSION"
 WHERE PAIS="ESP" AND CUENTA="144";
UPDATE SYS_CUENTAS SET TITULO="FONDO DE REVERSION"
 WHERE PAIS="ESP" AND CUENTA="1440";
UPDATE SYS_CUENTAS SET TITULO="EMPRESTITOS Y OTRAS EMISIONES ANALOGAS"
 WHERE PAIS="ESP" AND CUENTA="15";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS"
 WHERE PAIS="ESP" AND CUENTA="150";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS SIMPLES"
 WHERE PAIS="ESP" AND CUENTA="1500";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS GARANTIZADOS"
 WHERE PAIS="ESP" AND CUENTA="1501";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS SUBORDINADOS"
 WHERE PAIS="ESP" AND CUENTA="1502";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS CUPON CERO"
 WHERE PAIS="ESP" AND CUENTA="1503";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS CON OPCION ADQUISICION DE ACCIONES"
 WHERE PAIS="ESP" AND CUENTA="1504";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS CON PARTICIPACION DE BENEFICIOS"
 WHERE PAIS="ESP" AND CUENTA="1505";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS CONVERTIBLES"
 WHERE PAIS="ESP" AND CUENTA="151";
UPDATE SYS_CUENTAS SET TITULO="OBLIGACIONES Y BONOS CONVERTIBLES"
 WHERE PAIS="ESP" AND CUENTA="1510";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS REPRESENTADAS EN OTROS VALORES NEGOCIABLES"
 WHERE PAIS="ESP" AND CUENTA="155";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS REPRESENTADAS EN OTROS VALORES NEGOCIABLES"
 WHERE PAIS="ESP" AND CUENTA="1550";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS A LARGO PLAZO CON EMPRESAS DEL GRUPO Y ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="16";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS A LARGO PLAZO CON EMPRESAS DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="160";
UPDATE SYS_CUENTAS SET TITULO="PRESTAMOS A LARGO PLAZO DE EMPRESAS DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="1600";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. EMPRESAS DEL GRUPO POR EFECTO IMPOSITIVO"
 WHERE PAIS="ESP" AND CUENTA="1608";
UPDATE SYS_CUENTAS SET TITULO="OTRAS DEUDAS A LARGO PLAZO CON EMPRESAS DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="1609";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS A LARGO PLAZO CON EMPRESAS ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="161";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS A LARGO PLAZO CON EMPRESAS ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="1610";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. CON ENTITADES DE CREDITO DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="162";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. CON ENTITADES DE CREDITO DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="1620";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. CON ENTITADES DE CREDITO ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="163";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. CON ENTITADES DE CREDITO ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="1630";
UPDATE SYS_CUENTAS SET TITULO="PROVEEDORES DE INMOVILIZADO L.P., EMPRESAS DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="164";
UPDATE SYS_CUENTAS SET TITULO="PROVEEDORES DE INMOVILIZADO L.P., EMPRESAS DEL GRUPO"
 WHERE PAIS="ESP" AND CUENTA="1640";
UPDATE SYS_CUENTAS SET TITULO="PROVEEDORES DE INMOVILIZADO L.P., EMPRESAS ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="165";
UPDATE SYS_CUENTAS SET TITULO="PROVEEDORES DE INMOVILIZADO L.P., EMPRESAS ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="1650";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS LARGO PLAZO POR PRESTAMOS Y OTROS CONCEPTOS"
 WHERE PAIS="ESP" AND CUENTA="17";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS LARGO PLAZO CON ENTITADES DE CREDITO"
 WHERE PAIS="ESP" AND CUENTA="170";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS LARGO PLAZO CON ENTITADES DE CREDITO"
 WHERE PAIS="ESP" AND CUENTA="1700";
UPDATE SYS_CUENTAS SET TITULO="OTRAS DEUDAS L.P. CON ENTIDADES DE CREDITO"
 WHERE PAIS="ESP" AND CUENTA="1709";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="171";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="1710";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. TRANSFORMABLES EN SUBVENCIONES"
 WHERE PAIS="ESP" AND CUENTA="172";
UPDATE SYS_CUENTAS SET TITULO="DEUDAS L.P. TRANSFORMABLES EN SUBVENCIONES"
 WHERE PAIS="ESP" AND CUENTA="1720";
UPDATE SYS_CUENTAS SET TITULO="PROVEEDORES INMOVILIZADO LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="173";
UPDATE SYS_CUENTAS SET TITULO="PROVEEDORES INMOVILIZADO LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="1730";
UPDATE SYS_CUENTAS SET TITULO="EFECTOS A PAGAR A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="174";
UPDATE SYS_CUENTAS SET TITULO="EFECTOS A PAGAR A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="1740";
UPDATE SYS_CUENTAS SET TITULO="FIANZAS Y DEPOSITOS RECIBIDOS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="18";
UPDATE SYS_CUENTAS SET TITULO="FIANZAS RECIBIDAS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="180";
UPDATE SYS_CUENTAS SET TITULO="FIANZAS RECIBIDAS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="1800";
UPDATE SYS_CUENTAS SET TITULO="DEPOSITOS RECIBIDOS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="185";
UPDATE SYS_CUENTAS SET TITULO="DEPOSITOS RECIBIDOS A LARGO PLAZO"
 WHERE PAIS="ESP" AND CUENTA="1850";
UPDATE SYS_CUENTAS SET TITULO="SITUACIONES TRANSITORIAS DE FINANCIACION"
 WHERE PAIS="ESP" AND CUENTA="19";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS"
 WHERE PAIS="ESP" AND CUENTA="190";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS"
 WHERE PAIS="ESP" AND CUENTA="1900";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS, EMP. GRUPO"
 WHERE PAIS="ESP" AND CUENTA="191";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS, EMP. GRUPO"
 WHERE PAIS="ESP" AND CUENTA="1910";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS, EMP. ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="192";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR DESEMBOLSOS NO EXIGIDOS, EMP. ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="1920";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR APORTACIONES NO DINERARIAS PENDIENTES"
 WHERE PAIS="ESP" AND CUENTA="193";
UPDATE SYS_CUENTAS SET TITULO="ACCIONISTAS POR APORTACIONES NO DINERARIAS PENDIENTES"
 WHERE PAIS="ESP" AND CUENTA="1930";
UPDATE SYS_CUENTAS SET TITULO="ACC. POR APORT. NO DINERARIAS PENDIENTES, EMP. GRUPO"
 WHERE PAIS="ESP" AND CUENTA="194";
UPDATE SYS_CUENTAS SET TITULO="ACC. POR APORT. NO DINERARIAS PENDIENTES, EMP. GRUPO"
 WHERE PAIS="ESP" AND CUENTA="1940";
UPDATE SYS_CUENTAS SET TITULO="ACC. POR APORT. NO DINERARIAS PENDIENTES, EMP. ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="195";
UPDATE SYS_CUENTAS SET TITULO="ACC. POR APORT. NO DINERARIAS PENDIENTES, EMP. ASOCIADAS"
 WHERE PAIS="ESP" AND CUENTA="1950";
UPDATE SYS_CUENTAS SET TITULO="SOCIOS, PARTE NO DESEMBOLSADA"
 WHERE PAIS="ESP" AND CUENTA="196";
UPDATE SYS_CUENTAS SET TITULO="SOCIOS, PARTE NO DESEMBOLSADA"
 WHERE PAIS="ESP" AND CUENTA="1960";
UPDATE SYS_CUENTAS SET TITULO="ACCIONES PROPIAS EN SITUACIONES ESPECIALES"
 WHERE PAIS="ESP" AND CUENTA="198";
UPDATE SYS_CUENTAS SET TITULO="ACCIONES PROPIAS EN SITUACIONES ESPECIALES"
 WHERE PAIS="ESP" AND CUENTA="1980";
UPDATE SYS_CUENTAS SET TITULO="ACCIONES PROPIAS PARA REDUCCION DEL CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="199"
UPDATE SYS_CUENTAS SET TITULO="ACCIONES PROPIAS PARA REDUCCION DEL CAPITAL"
 WHERE PAIS="ESP" AND CUENTA="1990";

commit work;