

/*===========================================================================*/
/*Exception Definitions                                                      */
/*===========================================================================*/
alter exception ERR_ABONO 'Un abono no puede ser positivo';
alter exception ERR_ABONO_DEVOLUCION 'No se puede crear una factura de devolucion de una de abono.';
alter exception ERR_ADQUISICIONES_INTRA 'Los datos de las Adquisiciones Intr. no coinciden.';
alter exception ERR_AGRUPACION_RECIBOS 'No se pueden agrupar menos de 2 recibos.';
alter exception ERR_ALBARAN_NO_EXISTE 'El albaran introducido como parametro no existe en la base de datos';
alter exception ERR_ALBNOMODIF 'Una linea con origen en otro documento no es modificable';
alter exception ERR_ALB_DEPOSITO 'No se puede modificar un albaran de deposito';
alter exception ERR_ALB_PROV_NOREVISADO 'El albaran/es de proveedor no ha sido confirmado';
alter exception ERR_ALM_AUTO_CONTIENE 'Tiene que haber algun almacen que contenga todos los articulos';
alter exception ERR_AMORTIZACION_CONTAB 'Existen asientos contables relacionados con este bien.';
alter exception ERR_AMORTIZACION_ERRONEA 'La vida util o el coeficiente son demasiado altos para este tipo de bien.';
alter exception ERR_AMORTIZACION_EXCESO 'La amortizacion ha superado la cantidad amortizable.';
alter exception ERR_AMORTIZACION_FECHAS 'No se ha generado ningun asiento';
alter exception ERR_AMORTIZACION_FECHA_EXCESO 'No se puede amortizar por encima de la vida util del inmovilizado';
alter exception ERR_AMORT_BAJA_EXCESO 'No se puede amortizar por encima de la fecha de baja del inmovilizado.';
alter exception ERR_ANTICIPO_CONTABILIZADO 'No se puede borrar un anticipo contabilizado.';
alter exception ERR_ANTICIPO_NO_MODIFICABLE 'No se puede modificar este anticipo.';
alter exception ERR_APER_HECHA 'El asiento de apertura ya existe, primero debe eliminarlo';
alter exception ERR_APER_NO_EXISTE 'El asiento de apertura no ha sido creado';
alter exception ERR_APUNTE_EXTENDIDO 'Esta linea es de creacion automatica y no se puede borrar.';
alter exception ERR_APUNTE_RECARGO 'No se puede eliminar un apunte de recargo (eliminar el apunte IVA)';
alter exception ERR_APUNTE_VACIO 'No se pueden grabar apuntes sin cuentas ni importes';
alter exception ERR_ARTICULO_NO_COMPRAR 'Este articulo no esta disponible para su compra';
alter exception ERR_ARTICULO_NO_SERIALIZADO 'El articulo no esta serializado';
alter exception ERR_ARTICULO_NO_VENDER 'Este articulo no esta disponible para su venta';
alter exception ERR_ART_ALM_BORRAR 'Este almacen es de sistema y no puede borrarse';
alter exception ERR_ART_CANTIDAD_FAB 'La Cantidad no es Correcta';
alter exception ERR_ART_MOV 'Este articulo tiene movimientos';
alter exception ERR_ART_NO_PROVEEDOR 'Un articulo de pedido no tiene proveedor asignado.';
alter exception ERR_ART_NULO 'El Valor del Articulo no puede ser Nulo.';
alter exception ERR_ART_RANGO_UNIDADES 'Rango de unidades incorrecto';
alter exception ERR_ART_SERIE_COMPLETO 'No se pueden anadir mas codigos de serie que numero de articulos';
alter exception ERR_ART_STOCK_INSUFICIENTE 'No tenemos suficientes componentes para la fabricacion';
alter exception ERR_ASIENTO_APERTURA 'El asiento nº 1 esta reservado a la apertura';
alter exception ERR_ASIENTO_NO_VISIBLE 'Este asiento se ha de borrar desde el documento origen';
alter exception ERR_AUTOFACTURA_NO_MODIFICABLE 'No se pueden modificar/borrar las autofacturas.';
alter exception ERR_BALANCE_DEF_BAL 'No se puede alterar el balance al que pertenece una definicion.';
alter exception ERR_BALANCE_DEF_GRUPO 'El grupo asignado no es coherente con el tipo de balance.';
alter exception ERR_BALANCE_DEF_TIPO 'No se puede hacer el cambio de tipo especificado.';
alter exception ERR_BALANCE_DETALLE_TIPO 'El detalle introducido no es correcto para la definicion seleccionada.';
alter exception ERR_BALANCE_DET_VACIO 'El detalle introducido en el balance esta vacio.';
alter exception ERR_BALANCE_REFCIRCULAR 'Se ha hecho una referencia circular en el balance.';
alter exception ERR_BORRADOR_TIPO_NO 'No esta permitido importar a plantilla este tipo de asientos.';
alter exception ERR_BREAKPOINT 'Punto de ruptura en codigo';
alter exception ERR_CAJA_ACTIVA 'Debe de haber una caja activa como minimo.';
alter exception ERR_CAJA_CERRADA 'Esta caja ya esta cerrada y no se puede modificar.';
alter exception ERR_CAMBIO_TIPO_CLIENTE 'Este cliente tiene apuntes contables, debe crear uno nuevo';
alter exception ERR_CAMBIO_TIPO_PROV 'Este proveedor tiene apuntes contables, debe crear uno nuevo';
alter exception ERR_CANTIDAD_MAYOR_REC 'La cantidad a pagar no puede ser mayor que el importe de los recibos.';
alter exception ERR_CARTERA_NO_MOD 'No puede modificar este registro de cartera.';
alter exception ERR_CARTERA_RECIBO_EN_REMESA 'Se esta borrando un recibo remesado';
alter exception ERR_CAR_RECIBO_BLOQ 'El recibo de cartera esta bloqueado y no se puede modificar';
alter exception ERR_CAR_RECIBO_NO_IMP 'El recibo de cartera no se puede marcar como impagado';
alter exception ERR_CAR_RECIBO_NO_PAG 'No se puede Realizar el Pago de los Gastos del Impagado';
alter exception ERR_CAR_RECIBO_NO_REM 'El recibo de cartera no esta remesado';
alter exception ERR_CAR_RECIBO_PAGADO 'El recibo de cartera esta pagado y no se puede modificar';
alter exception ERR_CAR_RECIBO_RECIBIDO 'No se puede modificar un Recibo cuyo documento de pago ha sido recibido';
alter exception ERR_CAR_SUM_RECIBOS 'La suma de los importes de los recibos supera el total';
alter exception ERR_CIERRE_HECHO 'El cierre ya existe, primero debe eliminarlo.';
alter exception ERR_CIERRE_NO_EXISTE 'El asiento de cierre no ha sido creado.';
alter exception ERR_CLIENTE_NO_EJERCICIO 'El cliente Remesado no esta dado de alta en este ejercicio.';
alter exception ERR_COBRO_PAGO_RECIBOS 'No se ha seleccionado ningun recibo';
alter exception ERR_COD_BARRAS_VACIO 'El codigo de barras no puede ser vacio';
alter exception ERR_COD_ERRONEO 'El codigo insertado no existe';
alter exception ERR_COD_INTERVALO 'No esta permitido un codigo tan alejado del ultimo introducido';
alter exception ERR_CONFIRMING_ABIERTO 'El confirming ya esta abierto.';
alter exception ERR_CONFIRMING_CERRADO 'No se puede cerrar un confirming que ya esta cerrado.';
alter exception ERR_CONFIRMING_FUERA_FECHA 'No se puede abrir un confirming que ya ha vencido.';
alter exception ERR_CONFIRMING_VACIOS 'No se puede cerrar un confirming sin recibos.';
alter exception ERR_CONTA_APUNTE_DOCFECHA 'La fecha de documento es mayor que la de asiento.';
alter exception ERR_CONTA_ASIENTO_FECHA 'La fecha de asiento no se encuentra en el ejercicio correspondiente.';
alter exception ERR_CONTA_E 'La Empresa esta inactiva';
alter exception ERR_CONTA_EE 'Empresa+Ejercicio estan inactivos';
alter exception ERR_CONTA_EEC 'Empresa+Ejercicio+Canal estan inactivos';
alter exception ERR_CONTA_EECS 'Empresa+Ejercicio+Canal+Serie estan inactivos';
alter exception ERR_CONTA_EES 'Empresa+Ejercicio+Serie estan inactivos';
alter exception ERR_CONTA_ESTRUCTURA_VACIA 'La estructura contable no esta generada';
alter exception ERR_CONTA_MOV 'El tipo de movimiento no esta activo para empresa-ejercicio-canal-serie';
alter exception ERR_CONTA_MOV_NO_VACIO 'Este tipo de movimiento tiene datos y no puede ser eliminado en ningun caso';
alter exception ERR_CONTA_PRIMER_NIVEL 'No se puede introducir una cuenta de primer nivel con mas de un digito.';
alter exception ERR_CREACION_PKYFK 'Error fatal en el proceso de creacion de fk, GDB no valida';
alter exception ERR_CUENTAS_DUPLICADAS 'Las cuentas no pueden ser iguales en compras y ventas';
alter exception ERR_CUENTA_APUNTES 'No se puede borrar una cuenta con apuntes';
alter exception ERR_CUENTA_GASTOS 'Es obligatorio indicar una cuenta de gastos';
alter exception ERR_CUENTA_NO_EXISTE 'La cuenta no esta creada.';
alter exception ERR_CUENTA_NO_GESTION 'Esta cuenta no pertence al grupo de gestion adecuado';
alter exception ERR_CUENTA_SIN_TITULO 'Las cuentas deben de tener titulo';
alter exception ERR_CUENTA_TER_DUPLICADA 'Esta cuenta ya esta asignada, elija otro nº de cuenta.';
alter exception ERR_CUENTA_VACIA 'El valor de una cuenta o su nivel superior no pueden nunca estar vacios';
alter exception ERR_CUENTA_VACIA_CLI 'La cuenta del Cliente no esta creada o es incorrecta.';
alter exception ERR_CUENTA_VACIA_CLI_DES 'La cuenta de Efectos Descontados del Cliente no esta creada o es incorrecta.';
alter exception ERR_CUENTA_VACIA_CLI_EFE 'La cuenta de Efectos del Cliente no esta creada o es incorrecta.';
alter exception ERR_DATOS_IMCOMPLETOS 'Faltan Datos necesarios por rellenar';
alter exception ERR_DATOS_ORDEN 'Los datos introducidos no corresponden con la linea de pedido asociada';
alter exception ERR_DEPOSITO_MM 'No se puede modificar un movimiento de deposito';
alter exception ERR_DESPAGO_BORRADOR 'No se puede despagar un borrador con un solo recibo. Borre el Borrador.';
alter exception ERR_DEVOLUCION_INTRACOMUNITARIA 'Devolucion de una factura intracomunitaria.';
alter exception ERR_DISTINTOS_VENCIMIENTOS 'No puede haber recibos con distintos vencimientos.';
alter exception ERR_DOCUMENTO_CERRADO 'El documento esta cerrado y no es posible modificarlo.';
alter exception ERR_DOCUMENTO_TRASPASADO 'Este documento ya ha sido traspasado';
alter exception ERR_DOC_ACR_NO_NUM 'El documento de acreedor no tiene un numero asignado.';
alter exception ERR_DOC_ANULADO 'Este documento se encuentra anulado.';
alter exception ERR_DOC_CERO 'El documento tiene un total 0 y no es posible cerrarlo.';
alter exception ERR_DOC_CERRADO 'Este documento esta cerrado y no se puede modificar.';
alter exception ERR_DOC_DETALLE_TRASPASADO 'El detalle del documento proviene de un pedido y no se puede modificar';
alter exception ERR_DOC_NO_CERRADO 'El documento no esta cerrado';
alter exception ERR_DOC_NO_MODIFICABLE 'El documento ha sido traspasado y no se puede borrar ni modificar.';
alter exception ERR_DOC_PROCESADO 'Este documento esta procesado o en parte y no se puede anular.';
alter exception ERR_DOC_PROV_NO_NUM 'El documento de proveedor no tiene un numero asignado.';
alter exception ERR_DOC_VACIO 'No se puede cerrar un documento sin lineas';
alter exception ERR_EJE_ACTIVO 'El ejercicio contable no esta activo';
alter exception ERR_EJE_ALTA_INC 'Las fechas de inicio y fin de ejercicio deben de ser diferentes';
alter exception ERR_EJE_BLOQ 'El ejercicio contable esta bloqueado';
alter exception ERR_EJE_CON_DATOS 'Esta empresa tiene datos y el proceso no se puede realizar';
alter exception ERR_EJE_NO_ACTIVO 'El ejercicio no esta activo';
alter exception ERR_EJE_NO_CERO 'No se puede dar de alta un ejercicio con valor 0.';
alter exception ERR_EJE_NO_EMPRESA 'Hay que especificar la empresa';
alter exception ERR_EMPRESA_SIN_LOCALIDAD 'No se puede generar una empresa para un tercero sin localidad.';
alter exception ERR_EMP_CUENTA_ALTA 'La cuenta asignada al cliente ya esta siendo usada por otro cliente';
alter exception ERR_EN_GES_DET_S_BD0 'No esta impl. el borr. en los movs. de stock con origen en otro doc.';
alter exception ERR_ESCANDALLO_CERO 'El despiece no puede ser de 0 piezas.';
alter exception ERR_ESCANDALLO_INSERTA 'El detalle escogido ya existe en el escandallo.';
alter exception ERR_ESCANDALLO_MENOR_CERO 'El despiece no puede ser menor de 1 pieza.';
alter exception ERR_ESCANDALLO_NO_MOD 'El escandallo no se puede modificar ya que la orden esta lanzada o cerrada';
alter exception ERR_ESCANDALLO_RECUR 'Error de recursividad en el escandallo de un articulo.';
alter exception ERR_ESTRUCTURA 'La estructura contable no es la misma en origen que en destino';
alter exception ERR_ESTRUCTURA_BLOQUEADA 'Estructura de contabilidad bloqueada';
alter exception ERR_ESTRUC_CON_CUENTAS 'No se puede modificar la estructura si ya hay cuentas creadas.';
alter exception ERR_EXISTENCIAS_NO_SUF 'No hay existencias suficientes';
alter exception ERR_EXISTEN_MOVIMIENTOS 'No se puede cambiar la moneda, existen movimientos de stock.';
alter exception ERR_FAC_CERRADA 'La factura esta cerrada y bloqueada. No se puede modificar.';
alter exception ERR_FALTA_CUENTA 'La cuenta bancaria para el confirming no es correcta.';
alter exception ERR_FAM_JER_INSERTA 'La familia hija ya existe en esta jerarquia';
alter exception ERR_FAM_JER_NULA 'El valor de la familia hija no puede ser nulo';
alter exception ERR_FAM_JER_RECURSIVIDAD 'Error de recursividad en la definicion de familias de articulos';
alter exception ERR_FECHAS_INCORRECTAS 'Las Fechas son incorrectas.';
alter exception ERR_FECHA_BAJA 'La fecha de baja no puede ser inferior a la de inicio.';
alter exception ERR_FECHA_CAMBIO 'La nueva fecha de cambio no puede ser menor que la fecha existente';
alter exception ERR_FECHA_CONFIRMING_INCORRECTA 'Las fechas de los vencimientos del confirming son incorrectas.';
alter exception ERR_FECHA_INCORRECTA 'La fecha de la factura es incorrecta.';
alter exception ERR_FECHA_INICIO 'La fecha de inicio no puede ser inferior a la fecha de adquisicion.';
alter exception ERR_FECHA_NO_EJERCICIO 'La fecha no esta dentro del ejercicio';
alter exception ERR_FECHA_PAGO_INCORRECTA 'La fecha de Pago no puede estar dentro de un periodo de vacaciones.';
alter exception ERR_FEC_INICIO 'No se puede modificar el inicio si la empresa tiene apuntes contables';
alter exception ERR_GES_CUENTA 'No se puede borrar una cuenta usada en gestion';
alter exception ERR_GRUPO_CON_LISTADOS 'No se puede borrar un grupo que contenga listados.';
alter exception ERR_HAY_SALDO 'No se puede realizar esta operacion, hay apuntes en empresa,ejercicio';
alter exception ERR_IMAGEN_EMPRESA_BMP 'La imagen asociada a una empresa debe estar en formato BMP';
alter exception ERR_IMPOSIBLE_FACTURAR 'Alguna de las lineas del documento ya ha sido facturada.';
alter exception ERR_INMOVILIZADO_ANT 'Existen asientos contables relacionados en otros ejercicios';
alter exception ERR_INTEGRIDAD 'Este registro no puede ser alterado o borrado por razones de integridad';
alter exception ERR_IVA_INCORRECTO 'No se ha podido determinar el IVA a aplicar';
alter exception ERR_LINEAS_FRA_LEASING 'No esta permitida mas de una linea en una factura de Leasing';
alter exception ERR_LINEA_FACTURA_NO_BORRAR 'Las lineas de la factura no se pueden borrar porque provienen de un albaran';
alter exception ERR_LINEA_SERVIDA 'La linea seleccionada ha sido servida y no se puede modificar.';
alter exception ERR_LINEA_TRASP_PROV_LISTADO 'No se puede borrar una linea traspasada a un pedido de compras listado';
alter exception ERR_LISTADO_DEFECTO 'No se puede borrar el listado por defecto de su grupo.';
alter exception ERR_MIN_NIVEL_DE_CUENTAS 'No se puede borrar ni alterar un nivel menor de 5';
alter exception ERR_MODIFICA_IVA 'No se puede modificar manualmente el IVA a una tarifa con IVA incluido.';
alter exception ERR_MONEDAS_DISTINTAS 'Esta operacion no se puede realizar con distintas monedas.';
alter exception ERR_MONEDA_NO_VALIDA 'La moneda usada no es valida para esta operacion.';
alter exception ERR_NIVEL_CTA 'El nivel de la cuenta no es el adecuado para este proceso';
alter exception ERR_NO_ALB_FAC 'No se pueden realizar ventas a este cliente, cliente bloqueado.';
alter exception ERR_NO_BORRAR 'Registro no eliminable para preservar la integridad';
alter exception ERR_NO_BORRAR_PROPAGA 'No se puede borrar una tarifa que se propaga a articulos';
alter exception ERR_NO_CERO 'El valor de este registro no puede ser 0.';
alter exception ERR_NO_CLIENTE 'Es necesario tener un cliente asociado a nuestra empresa.';
alter exception ERR_NO_CLI_AGRUP 'No existe ningun cliente para esa agrupacion';
alter exception ERR_NO_CODIGO 'Este registro no puede no tener codigo';
alter exception ERR_NO_DIC_TEXTO 'El texto asignado al diccionario no existe';
alter exception ERR_NO_DIGITOS_DISPONIBLES 'No se pueden generar las cuentas automaticamente: faltan digitos';
alter exception ERR_NO_DIR 'Es obligado introducir una direccion electronica.';
alter exception ERR_NO_IMPLEMENTADO 'Esta opcion no implementada.';
alter exception ERR_NO_MODIFICAR_CONF_CERRADO 'No se puede modificar un Confirming Cerrado.';
alter exception ERR_NO_MODIF_MATRICULA 'La matricula no puede ser modificada';
alter exception ERR_NO_MODIF_NATURALEZA 'La naturaleza no puede ser modificada';
alter exception ERR_NO_NOMBRE 'Este registro no puede no tener nombre';
alter exception ERR_NO_PAGAR_ACEPTADO 'No se puede pagar un recibo que tiene que ser aceptado.';
alter exception ERR_NO_PERMISO_MOD 'El documento esta bloqueado, no tiene permisos para modificarlo';
alter exception ERR_NO_PVP_NEGATIVO 'El precio no puede ser negativo';
alter exception ERR_NO_RUTA 'Es obligatorio indicar el nombre del fichero o su ruta.';
alter exception ERR_NO_SERIE 'No se ha introducido la serie';
alter exception ERR_NO_SE_PUEDE_DESAGRUPAR 'No se pueden desagrupar recibos modificados.';
alter exception ERR_NO_TERCERO 'El tercero insertado no existe.';
alter exception ERR_NO_TERCEROS_VARIOS 'Este no es un Terceros Varios.';
alter exception ERR_NO_TIPO 'El tipo de la unidad no puede estar vacio';
alter exception ERR_NO_TITULO 'Este registro debe de tener titulo';
alter exception ERR_NO_TITULO_FAC_PROV 'Es obligatorio introducir un numero de factura.';
alter exception ERR_NO_TRANSPORTISTA 'Es necesario tener un transportista asociado a nuestra empresa.';
alter exception ERR_NO_UNIDADES_POSITIVO 'El campo unidades en una devolucion o en un abono ha de ser negativo';
alter exception ERR_NO_VENTA_RIESGO 'No se pueden realizar ventas al cliente con su riesgo actual.';
alter exception ERR_NSERIE_NO_EXISTENCIAS 'El numero de serie elegido no esta en existencias';
alter exception ERR_NSERIE_TRASPASADO 'El numero de serie ya ha sido traspasado';
alter exception ERR_NUM_SERIE 'El documento no se puede eliminar/modificar por tener mov. serializados';
alter exception ERR_NUM_SERIE_DEVOLUCION 'El numero de serie elegido no se puede devolver';
alter exception ERR_NUM_SERIE_EXISTE 'El numero de serie ya ha sido dado de alta, no puedo volver a crearlo.';
alter exception ERR_OFERTA_NO_EXISTE 'La oferta introducida como parametro no existe en la base de datos';
alter exception ERR_ORDEN_NO_CERRADA 'La orden no esta cerrada';
alter exception ERR_ORDEN_NO_LANZADA 'La orden no esta lanzada';
alter exception ERR_ORDEN_NO_MOD_BORRAR 'La orden de produccion no se puede mod/borrar por estar lanzada o cerrada';
alter exception ERR_ORDEN_RECUR 'Error de recursividad del articulo con el escandallo';
alter exception ERR_PADRE_NO_EXISTE 'La cuenta padre no existe, revise su estructura.';
alter exception ERR_PAGARE_AUTOMATICO 'No se puede modificar un Pagare creado.';
alter exception ERR_PAGARE_CONTABILIZADO 'Este pagare esta contabilizado';
alter exception ERR_PAGARE_NO_CONTABILIZADO 'El Pagare no ha sido contabilizado';
alter exception ERR_PAGARE_NO_PAGADO 'Este pagare no esta pagado.';
alter exception ERR_PAGARE_PAGADO 'El pagare ya esta pagado.';
alter exception ERR_PAGARE_SIN_RECIBOS 'Pagare sin recibos asociados.';
alter exception ERR_PAGO_BORRADOR 'Este recibo esta pagado desde borrador.';
alter exception ERR_PA_NO_VACIO 'Al cancelar se debe de indicar que proceso se cancela';
alter exception ERR_PEDIDO_NO_EXISTE 'El pedido introducido como parametro no existe en la base de datos';
alter exception ERR_PEDIDO_ORDEN_PROD 'El pedido seleccionado no puede asociarse a una orden de produccion';
alter exception ERR_PED_CLI_NOREVISADO 'El pedido/s de cliente no ha sido confirmado';
alter exception ERR_PED_PROV_NOREVISADO 'El pedido/s de proveedor no ha sido confirmado';
alter exception ERR_PERIODO_ANYO 'El periodo anual no ha sido definido';
alter exception ERR_PORCENTAJE_NEGATIVO 'Se ha introducido un porcentaje que no puede ser negativo';
alter exception ERR_PRC_NO_ULTIMO 'Solo se puede cancelar el ultimo proceso automatico realizado';
alter exception ERR_PRECIOS_BLOQUEADOS 'Existen precios bloqueados. No es posible recalcular.';
alter exception ERR_PROPAGA 'No se puede borrar un registro que se ha propagado';
alter exception ERR_PROPAGA_CANALES_IGUALES 'No se puede propagar hacia si mismo, elija empresa-ejercicio-canal diferentes';
alter exception ERR_PROPAGA_CANALES_NIV 'Los niveles contables no son iguales y no se pueden propagar';
alter exception ERR_PRY_CANAL 'El canal del documento no encaja en este proyecto';
alter exception ERR_PRY_CERRADO 'Este proyecto no admite alteraciones porque esta cerrado o no existe';
alter exception ERR_PRY_CLIENTE 'El cliente del documento no encaja en este proyecto';
alter exception ERR_PRY_UNIDADES_A_0 'No se pueden introducir 0  unidades';
alter exception ERR_RECIBO_IMPAGADO 'El recibo esta impagado';
alter exception ERR_RECIBO_NO_BORRABLE 'Este recibo no se puede Borrar.';
alter exception ERR_REG_HECHA 'El asiento de regularizacion ya existe, primero debe eliminarlo.';
alter exception ERR_REG_INVENTARIO_CERRADO 'El inventario esta cerrado. No es posible modificarlo sin abrirlo.';
alter exception ERR_REG_INVENTARIO_MM 'No es posible modificar un movimiento manual con origen en inventario.';
alter exception ERR_REG_NO_EXISTE 'El asiento de regularizacion no ha sido creado.';
alter exception ERR_REMESA_ABIERTA 'No se puede abrir una remesa abierta';
alter exception ERR_REMESA_CERRADA 'No se puede borrar/modificar una remesa cerrada';
alter exception ERR_REMESA_CERRADA_NO_TIPO 'No se puede cambiar el tipo de remesa en una remesa Cerrada';
alter exception ERR_REMESA_CON_DESCONTADOS 'Existen recibos con apuntes de descuento en esta remesa.';
alter exception ERR_REMESA_CON_IMPAGADOS 'No se puede desabonar una remesa con recibos impagados';
alter exception ERR_REMESA_NOSELEC 'No hay ninguna linea seleccionada';
alter exception ERR_REMESA_NO_ABONADA 'La remesa seleccionada no ha sido abonada';
alter exception ERR_REMESA_NO_CERRABLE 'Una remesa de pagos no se puede cerrar';
alter exception ERR_REMESA_NO_CERRADA 'La remesa seleccionada no ha sido cerrada';
alter exception ERR_REMESA_NO_PROCESABLE 'La remesa seleccionada no es procesable';
alter exception ERR_REMESA_PROCESADA 'No se puede eliminar una remesa con recibos cobrados / pagados';
alter exception ERR_REMESA_RECIBO_PAGADO 'No se puede hacer el pago manual de un recibo de una remesa';
alter exception ERR_RESTRICCION_EEC 'La restriccion actual contempla o ya esta contemplada en otra restriccion';
alter exception ERR_SEC_NIVEL_DE_CUENTAS 'Error de secuencia en la definicion o borrado de los  niveles de las cuentas';
alter exception ERR_SEMAFORO_AUSENTE 'El semaforo no ha sido correctamente definido';
alter exception ERR_SEMAFORO_BLOQUEADO 'El semaforo aparece bloqueado, intentelo mas tarde';
alter exception ERR_SEMAFORO_ERRONEO 'Error de comportamiento en el semaforo.';
alter exception ERR_SERIALIZACION_CANAL 'EL canal de serializacion no es valido';
alter exception ERR_STOCK_MINIMO_MAYOR 'El stock minimo no puede ser mayor que el stock maximo';
alter exception ERR_TABLA_NO_EXISTE 'La tabla a consultar no existe en la base de datos.';
alter exception ERR_TALON_AUTOMATICO 'No se puede modificar un Talon creado.';
alter exception ERR_TALON_PAGADO 'No se puede modificar/borrar un talon pagado.';
alter exception ERR_TALON_SIN_RECIBOS 'Talon sin recibos asociados.';
alter exception ERR_TARIFAS_PROVEEDOR 'Hay tarifas de proveedor asociadas a este codigo. Imposible borrar';
alter exception ERR_TECLA_DEFECTO 'Las teclas por defecto no se pueden eliminar';
alter exception ERR_TERCERO_TITULO 'El tercero debe tener un nombre';
alter exception ERR_TICKETS_ABIERTOS 'Existen tickets abiertos. Debe cerrarlos antes.';
alter exception ERR_TICKET_ABIERTO 'Este ticket ya esta abierto.';
alter exception ERR_TICKET_CAJAS_ABIERTAS 'Existen cajas abiertas. Debe cerrarlas antes.';
alter exception ERR_TICKET_CANTIDAD_NECESARIA 'No se ha abonado la cantidad necesaria para este Ticket.';
alter exception ERR_TICKET_CERRADO 'Este ticket esta cerrado y no se puede modificar.';
alter exception ERR_TICKET_FACTURA 'No se puede insertar una linea a un documento que proviene de un ticket.';
alter exception ERR_TICKET_FP_NO_CONTADO 'No se puede asignar mas candidad  del total a esta forma de pago';
alter exception ERR_TICKET_NO_CERRADO 'Este ticket no esta cerrado y no se puede traspasar.';
alter exception ERR_TICKET_NO_DEVOLUCION 'No se puede hacer de este ticket una devolucion. Realice otro ticket.';
alter exception ERR_TICKET_NO_EXISTE 'El ticket introducido como parametro no existe en la base de datos.';
alter exception ERR_TICKET_PRECIO0 'No se puede cerrar un ticket con total 0.';
alter exception ERR_TICKET_SESION_CERRADA 'Esta sesion esta cerrada y no se puede modificar.';
alter exception ERR_TICKET_TODO_NO_CAJA 'No se ha podido cerrar una caja, vuelva a intentarlo.';
alter exception ERR_TICKET_TODO_NO_TICKET 'No se puede cerrar algun ticket, vuelva a intentarlo por favor.';
alter exception ERR_TICKET_TODO_NO_TURNO 'No se puede cerrar algun turno, vuelva a intentarlo por favor.';
alter exception ERR_TICKET_TRASPASADO 'Este ticket ha sido traspasado y no se puede modificar.';
alter exception ERR_TICKET_TURNOS_ABIERTOS 'Existe algun turno abierto. Debe cerrarlos antes.';
alter exception ERR_TICKET_TURNO_CERRADO 'Este turno esta cerrado. No es posible modificar el ticket.';
alter exception ERR_TIPOS_IVA 'No se puede mezclar iva incluido con iva normal.';
alter exception ERR_TIPOS_REDONDEO_MENOS 'No esta permitido introducir tipos de redondeo menores a 21.';
alter exception ERR_TIPOS_REDONDEO_SISTEMA 'No se pueden introducir tipos redondeo de sistema.';
alter exception ERR_TIPO_MOVIMIENTO 'Los tipos de movimientos estan pre-establecidos';
alter exception ERR_TIPO_TERCERO 'No esta definido el destinatario del anticipo.';
alter exception ERR_TPV_COBROS_NOCREDITO 'No se pueden pagar creditos  con creditos';
alter exception ERR_TPV_NOCREDITO 'Necesita un cliente concreto para credito';
alter exception ERR_TPV_SESIONES_ABIERTAS 'Existe una sesion abierta. Cierrela antes de abrir una nueva.';
alter exception ERR_TPV_SESION_CAJA_CERRADA 'No exite una sesion abierta para esta caja. No es posible abrir turno.';
alter exception ERR_TPV_SESION_CAJA_TURNO_CERR 'La caja, sesion o turno no estan activos. No se puede realizar un ticket.';
alter exception ERR_TPV_TCR_FORMAS_PAGO 'No puede pagarse varias facturas con varias formas de pago en el mismo ticket';
alter exception ERR_TPV_TURNO_ABIERTO 'Existe un turno abierto. Debe cerrarlo para abrir uno nuevo.';
alter exception ERR_TRASPASO_INCORRECTO 'El documento destino no es valido para el origen seleccionado.';
alter exception ERR_TURNO_CERRADO 'Este turno esta cerrado. No se puede modificar.';
alter exception ERR_ULTIMA_LINEA 'No se puede borrar esta linea de cartera';
alter exception ERR_UNICIDAD 'Esta tabla solo tiene un registro. No se pueden anadir ni borrar mas registros';
alter exception ERR_UNIDADES_NUM_SERIE 'El nº de unidades de la linea es menor que el de nº de serie generados';
alter exception ERR_USUARIO_INACTIVO 'El usuario esta inactivo';
alter exception ERR_VACACIONES_EXCLUSIVAS 'Los periodos de vacaciones deben de ser exclusivos entre si.';
alter exception ERR_VERSION 'Hay un desfase de versiones entre el programa y la base de datos';
alter exception ERR_VERSION_DEMO 'Este programa es una version DEMO y ha alcanzado su limite, lo siento...';
alter exception ERR_VISTA_NO_ALTAS 'Esta vista no sirve para altas, solo para bajas y modificaciones';
alter exception ERR_VISTA_NO_ALTAS_BAJAS 'Esta vista no sirve para altas/bajas, solo se usa para modificar';
alter exception ISO_ERR_FIRMA_DEFECTO 'No se puede borrar la firma por defecto.';
alter exception OPE_ERR_FECHA_EMPLEADO_PRE 'Fecha incompatible con los rangos actuales de precios';
alter exception PRO_ERR_ESC_UNIDADES 'Escandallo incorrecto. Falta numero de unidades';
alter exception PRO_EXCEPTION 'Excepcion provisional de produccion';
alter exception X_DEBUG 'Excepcion dinamica de debug';
alter exception Z_ERR_ART_SERIALIZACION_DIF 'No se puede asignar una serie de un articulo diferente.';
commit work;